{
  "folders":
   [
      {
         "path": "."
      },
      {
         "path": "Target/WIN32"
      },
      {
         "path": "Target/WIN32/test"
      },
      {
         "path": "vtools/Book"
      }
   ],

  "settings":
   {
      "C_Cpp.default.includePath":
      [
         "${workspaceFolder}",
         "${workspaceFolder}/../../Target/WIN32",
         "${workspaceFolder}/../../HCore",
         "${workspaceFolder}/../../Simple",
         "${workspaceFolder}/../../Fundamental",
         "${workspaceFolder}/../../Applied",
         "${workspaceFolder}/../../Desktop/Core",
         "${workspaceFolder}/../../Desktop/Draw",
         "${workspaceFolder}/../../Desktop/Tools",
         "${workspaceFolder}/../../Desktop/Font",
         "${workspaceFolder}/../../Desktop/App",
         "${workspaceFolder}/../../Desktop/Lib",
         "D:/cygwin/usr/include/freetype2"
      ],
      "files.associations": {
         "*.h": "cpp",
         "*.cpp": "cpp"
      }
   },
}
