{
  "folders":
   [
      {
         "path": "."
      },
      {
         "path": "Target/WIN32"
      },
      {
         "path": "Target/WIN32/test"
      }
   ],

  "settings":
   {
      "C_Cpp.default.includePath":
      [
         "${workspaceFolder}",
         "${workspaceFolder}/../../HCore",
         "${workspaceFolder}/../../Simple",
         "${workspaceFolder}/../../Fundamental",
         "${workspaceFolder}/../../Applied"
      ],
      "files.associations": {
         "*.h": "cpp",
         "*.cpp": "cpp"
      }
   },
}
