OBJ_LIST = \
.obj/AutoCast.o \
.obj/CheckPlatformBase.o \
.obj/Classification.o \
.obj/ExceptionType.o \
.obj/Function.o \
.obj/Handle.o \
.obj/Len.o \
.obj/LockObject.o \
.obj/LockUse.o \
.obj/Locked.o \
.obj/MSec.o \
.obj/Meta.o \
.obj/MetaList.o \
.obj/NegBool.o \
.obj/NoCopy.o \
.obj/NoThrowFlags.o \
.obj/Nothing.o \
.obj/NullMovePtr.o \
.obj/OpAddHelper.o \
.obj/Place.o \
.obj/PlatformBase.o \
.obj/PosSub.o \
.obj/Quick.o \
.obj/Replace.o \
.obj/SIntFunc.o \
.obj/ScopeGuard.o \
.obj/Space.o \
.obj/UIntFunc.o \
.obj/UIntSat.o \
.obj/UIntSlowMulAlgo.o \
.obj/UtilFunc.o \


ASM_LIST = \
.obj/AutoCast.s \
.obj/CheckPlatformBase.s \
.obj/Classification.s \
.obj/ExceptionType.s \
.obj/Function.s \
.obj/Handle.s \
.obj/Len.s \
.obj/LockObject.s \
.obj/LockUse.s \
.obj/Locked.s \
.obj/MSec.s \
.obj/Meta.s \
.obj/MetaList.s \
.obj/NegBool.s \
.obj/NoCopy.s \
.obj/NoThrowFlags.s \
.obj/Nothing.s \
.obj/NullMovePtr.s \
.obj/OpAddHelper.s \
.obj/Place.s \
.obj/PlatformBase.s \
.obj/PosSub.s \
.obj/Quick.s \
.obj/Replace.s \
.obj/SIntFunc.s \
.obj/ScopeGuard.s \
.obj/Space.s \
.obj/UIntFunc.s \
.obj/UIntSat.s \
.obj/UIntSlowMulAlgo.s \
.obj/UtilFunc.s \


DEP_LIST = \
.obj/AutoCast.dep \
.obj/CheckPlatformBase.dep \
.obj/Classification.dep \
.obj/ExceptionType.dep \
.obj/Function.dep \
.obj/Handle.dep \
.obj/Len.dep \
.obj/LockObject.dep \
.obj/LockUse.dep \
.obj/Locked.dep \
.obj/MSec.dep \
.obj/Meta.dep \
.obj/MetaList.dep \
.obj/NegBool.dep \
.obj/NoCopy.dep \
.obj/NoThrowFlags.dep \
.obj/Nothing.dep \
.obj/NullMovePtr.dep \
.obj/OpAddHelper.dep \
.obj/Place.dep \
.obj/PlatformBase.dep \
.obj/PosSub.dep \
.obj/Quick.dep \
.obj/Replace.dep \
.obj/SIntFunc.dep \
.obj/ScopeGuard.dep \
.obj/Space.dep \
.obj/UIntFunc.dep \
.obj/UIntSat.dep \
.obj/UIntSlowMulAlgo.dep \
.obj/UtilFunc.dep \


ASM_OBJ_LIST = \
.obj/PlatformBase.s.o \
.obj/Quick.s.o \


include $(RULES_FILE)


.obj/AutoCast.o : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CheckPlatformBase.o : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Classification.o : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ExceptionType.o : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Function.o : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Handle.o : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Len.o : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockObject.o : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockUse.o : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Locked.o : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MSec.o : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Meta.o : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MetaList.o : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NegBool.o : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoCopy.o : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoThrowFlags.o : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Nothing.o : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NullMovePtr.o : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OpAddHelper.o : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Place.o : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlatformBase.o : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PosSub.o : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Quick.o : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Replace.o : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SIntFunc.o : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScopeGuard.o : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Space.o : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntFunc.o : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSat.o : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.o : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UtilFunc.o : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/AutoCast.s : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CheckPlatformBase.s : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Classification.s : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ExceptionType.s : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Function.s : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Handle.s : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Len.s : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockObject.s : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockUse.s : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Locked.s : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MSec.s : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Meta.s : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MetaList.s : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NegBool.s : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoCopy.s : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoThrowFlags.s : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Nothing.s : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NullMovePtr.s : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OpAddHelper.s : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Place.s : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlatformBase.s : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PosSub.s : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Quick.s : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Replace.s : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SIntFunc.s : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScopeGuard.s : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Space.s : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntFunc.s : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSat.s : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.s : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UtilFunc.s : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/AutoCast.dep : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AutoCast.o $< -MF $@

.obj/CheckPlatformBase.dep : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CheckPlatformBase.o $< -MF $@

.obj/Classification.dep : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Classification.o $< -MF $@

.obj/ExceptionType.dep : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ExceptionType.o $< -MF $@

.obj/Function.dep : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Function.o $< -MF $@

.obj/Handle.dep : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Handle.o $< -MF $@

.obj/Len.dep : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Len.o $< -MF $@

.obj/LockObject.dep : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockObject.o $< -MF $@

.obj/LockUse.dep : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockUse.o $< -MF $@

.obj/Locked.dep : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Locked.o $< -MF $@

.obj/MSec.dep : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MSec.o $< -MF $@

.obj/Meta.dep : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Meta.o $< -MF $@

.obj/MetaList.dep : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MetaList.o $< -MF $@

.obj/NegBool.dep : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NegBool.o $< -MF $@

.obj/NoCopy.dep : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoCopy.o $< -MF $@

.obj/NoThrowFlags.dep : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoThrowFlags.o $< -MF $@

.obj/Nothing.dep : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Nothing.o $< -MF $@

.obj/NullMovePtr.dep : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NullMovePtr.o $< -MF $@

.obj/OpAddHelper.dep : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OpAddHelper.o $< -MF $@

.obj/Place.dep : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Place.o $< -MF $@

.obj/PlatformBase.dep : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlatformBase.o $< -MF $@

.obj/PosSub.dep : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PosSub.o $< -MF $@

.obj/Quick.dep : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Quick.o $< -MF $@

.obj/Replace.dep : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Replace.o $< -MF $@

.obj/SIntFunc.dep : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SIntFunc.o $< -MF $@

.obj/ScopeGuard.dep : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScopeGuard.o $< -MF $@

.obj/Space.dep : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Space.o $< -MF $@

.obj/UIntFunc.dep : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntFunc.o $< -MF $@

.obj/UIntSat.dep : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSat.o $< -MF $@

.obj/UIntSlowMulAlgo.dep : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSlowMulAlgo.o $< -MF $@

.obj/UtilFunc.dep : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UtilFunc.o $< -MF $@



.obj/PlatformBase.s.o : ../../Target/WIN32/CCore/src/base/PlatformBase.s
	$(AS) $(ASOPT) $< -o $@

.obj/Quick.s.o : ../../Target/WIN32/CCore/src/base/Quick.s
	$(AS) $(ASOPT) $< -o $@



ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

