OBJ_LIST = \
.obj/AbortMsgFunc.o \
.obj/AutoCast.o \
.obj/BlockFifo.o \
.obj/CheckPlatformBase.o \
.obj/Classification.o \
.obj/Counters.o \
.obj/Crc.o \
.obj/CreateAt.o \
.obj/DefaultTimeout.o \
.obj/DestroyGuard.o \
.obj/DetectProxy.o \
.obj/Exception.o \
.obj/ExceptionType.o \
.obj/Fifo.o \
.obj/ForLoop.o \
.obj/Function.o \
.obj/FunctorType.o \
.obj/Gadget.o \
.obj/Handle.o \
.obj/Init.o \
.obj/IntPrint.o \
.obj/Len.o \
.obj/List.o \
.obj/LockObject.o \
.obj/LockUse.o \
.obj/Locked.o \
.obj/MSec.o \
.obj/Meta.o \
.obj/MetaList.o \
.obj/Move.o \
.obj/NegBool.o \
.obj/NoCopy.o \
.obj/NoThrowFlags.o \
.obj/Nothing.o \
.obj/NullMovePtr.o \
.obj/OpAddHelper.o \
.obj/Place.o \
.obj/PlanInit.o \
.obj/PlatformBase.o \
.obj/PosSub.o \
.obj/PrintAbort.o \
.obj/PrintBase.o \
.obj/PrintBits.o \
.obj/PrintCon.o \
.obj/PrintProxy.o \
.obj/Printf.o \
.obj/PtrLen.o \
.obj/PtrLenReverse.o \
.obj/PtrStepLen.o \
.obj/Quick.o \
.obj/Replace.o \
.obj/SIntFunc.o \
.obj/ScanBit.o \
.obj/Scope.o \
.obj/ScopeGuard.o \
.obj/Space.o \
.obj/StrParse.o \
.obj/StrPrint.o \
.obj/Swap.o \
.obj/SymCount.o \
.obj/TextLabel.o \
.obj/TimeScope.o \
.obj/Timer.o \
.obj/TlsSlot.o \
.obj/ToMoveCtor.o \
.obj/Tuple.o \
.obj/UIntFunc.o \
.obj/UIntSat.o \
.obj/UIntSlowMulAlgo.o \
.obj/UIntSplit.o \
.obj/Utf8.o \
.obj/UtilFunc.o \


ASM_LIST = \
.obj/AbortMsgFunc.s \
.obj/AutoCast.s \
.obj/BlockFifo.s \
.obj/CheckPlatformBase.s \
.obj/Classification.s \
.obj/Counters.s \
.obj/Crc.s \
.obj/CreateAt.s \
.obj/DefaultTimeout.s \
.obj/DestroyGuard.s \
.obj/DetectProxy.s \
.obj/Exception.s \
.obj/ExceptionType.s \
.obj/Fifo.s \
.obj/ForLoop.s \
.obj/Function.s \
.obj/FunctorType.s \
.obj/Gadget.s \
.obj/Handle.s \
.obj/Init.s \
.obj/IntPrint.s \
.obj/Len.s \
.obj/List.s \
.obj/LockObject.s \
.obj/LockUse.s \
.obj/Locked.s \
.obj/MSec.s \
.obj/Meta.s \
.obj/MetaList.s \
.obj/Move.s \
.obj/NegBool.s \
.obj/NoCopy.s \
.obj/NoThrowFlags.s \
.obj/Nothing.s \
.obj/NullMovePtr.s \
.obj/OpAddHelper.s \
.obj/Place.s \
.obj/PlanInit.s \
.obj/PlatformBase.s \
.obj/PosSub.s \
.obj/PrintAbort.s \
.obj/PrintBase.s \
.obj/PrintBits.s \
.obj/PrintCon.s \
.obj/PrintProxy.s \
.obj/Printf.s \
.obj/PtrLen.s \
.obj/PtrLenReverse.s \
.obj/PtrStepLen.s \
.obj/Quick.s \
.obj/Replace.s \
.obj/SIntFunc.s \
.obj/ScanBit.s \
.obj/Scope.s \
.obj/ScopeGuard.s \
.obj/Space.s \
.obj/StrParse.s \
.obj/StrPrint.s \
.obj/Swap.s \
.obj/SymCount.s \
.obj/TextLabel.s \
.obj/TimeScope.s \
.obj/Timer.s \
.obj/TlsSlot.s \
.obj/ToMoveCtor.s \
.obj/Tuple.s \
.obj/UIntFunc.s \
.obj/UIntSat.s \
.obj/UIntSlowMulAlgo.s \
.obj/UIntSplit.s \
.obj/Utf8.s \
.obj/UtilFunc.s \


DEP_LIST = \
.obj/AbortMsgFunc.dep \
.obj/AutoCast.dep \
.obj/BlockFifo.dep \
.obj/CheckPlatformBase.dep \
.obj/Classification.dep \
.obj/Counters.dep \
.obj/Crc.dep \
.obj/CreateAt.dep \
.obj/DefaultTimeout.dep \
.obj/DestroyGuard.dep \
.obj/DetectProxy.dep \
.obj/Exception.dep \
.obj/ExceptionType.dep \
.obj/Fifo.dep \
.obj/ForLoop.dep \
.obj/Function.dep \
.obj/FunctorType.dep \
.obj/Gadget.dep \
.obj/Handle.dep \
.obj/Init.dep \
.obj/IntPrint.dep \
.obj/Len.dep \
.obj/List.dep \
.obj/LockObject.dep \
.obj/LockUse.dep \
.obj/Locked.dep \
.obj/MSec.dep \
.obj/Meta.dep \
.obj/MetaList.dep \
.obj/Move.dep \
.obj/NegBool.dep \
.obj/NoCopy.dep \
.obj/NoThrowFlags.dep \
.obj/Nothing.dep \
.obj/NullMovePtr.dep \
.obj/OpAddHelper.dep \
.obj/Place.dep \
.obj/PlanInit.dep \
.obj/PlatformBase.dep \
.obj/PosSub.dep \
.obj/PrintAbort.dep \
.obj/PrintBase.dep \
.obj/PrintBits.dep \
.obj/PrintCon.dep \
.obj/PrintProxy.dep \
.obj/Printf.dep \
.obj/PtrLen.dep \
.obj/PtrLenReverse.dep \
.obj/PtrStepLen.dep \
.obj/Quick.dep \
.obj/Replace.dep \
.obj/SIntFunc.dep \
.obj/ScanBit.dep \
.obj/Scope.dep \
.obj/ScopeGuard.dep \
.obj/Space.dep \
.obj/StrParse.dep \
.obj/StrPrint.dep \
.obj/Swap.dep \
.obj/SymCount.dep \
.obj/TextLabel.dep \
.obj/TimeScope.dep \
.obj/Timer.dep \
.obj/TlsSlot.dep \
.obj/ToMoveCtor.dep \
.obj/Tuple.dep \
.obj/UIntFunc.dep \
.obj/UIntSat.dep \
.obj/UIntSlowMulAlgo.dep \
.obj/UIntSplit.dep \
.obj/Utf8.dep \
.obj/UtilFunc.dep \


ASM_OBJ_LIST = \
.obj/PlatformBase.s.o \
.obj/Quick.s.o \


include $(RULES_FILE)


.obj/AbortMsgFunc.o : ../../Simple/CCore/src/./AbortMsgFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AutoCast.o : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BlockFifo.o : ../../Simple/CCore/src/./BlockFifo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CheckPlatformBase.o : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Classification.o : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Counters.o : ../../Simple/CCore/src/./Counters.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Crc.o : ../../Simple/CCore/src/./Crc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CreateAt.o : ../../Simple/CCore/src/gadget/CreateAt.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DefaultTimeout.o : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DestroyGuard.o : ../../Simple/CCore/src/./DestroyGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DetectProxy.o : ../../Fundamental/CCore/src/./DetectProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Exception.o : ../../Fundamental/CCore/src/./Exception.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ExceptionType.o : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Fifo.o : ../../Simple/CCore/src/./Fifo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ForLoop.o : ../../Simple/CCore/src/./ForLoop.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Function.o : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FunctorType.o : ../../Simple/CCore/src/./FunctorType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Gadget.o : ../../Simple/CCore/src/./Gadget.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Handle.o : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Init.o : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntPrint.o : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Len.o : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/List.o : ../../Fundamental/CCore/src/./List.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockObject.o : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockUse.o : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Locked.o : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MSec.o : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Meta.o : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MetaList.o : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Move.o : ../../Simple/CCore/src/./Move.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NegBool.o : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoCopy.o : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoThrowFlags.o : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Nothing.o : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NullMovePtr.o : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OpAddHelper.o : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Place.o : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlanInit.o : ../../Fundamental/CCore/src/./PlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlatformBase.o : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PosSub.o : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintAbort.o : ../../Simple/CCore/src/./PrintAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBase.o : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBits.o : ../../Simple/CCore/src/./PrintBits.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintCon.o : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintProxy.o : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Printf.o : ../../Fundamental/CCore/src/./Printf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLen.o : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLenReverse.o : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrStepLen.o : ../../Simple/CCore/src/gadget/PtrStepLen.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Quick.o : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Replace.o : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SIntFunc.o : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanBit.o : ../../Simple/CCore/src/./ScanBit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scope.o : ../../Fundamental/CCore/src/./Scope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScopeGuard.o : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Space.o : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrParse.o : ../../Fundamental/CCore/src/./StrParse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrPrint.o : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Swap.o : ../../Simple/CCore/src/./Swap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SymCount.o : ../../Simple/CCore/src/./SymCount.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TextLabel.o : ../../Simple/CCore/src/./TextLabel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TimeScope.o : ../../Simple/CCore/src/./TimeScope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Timer.o : ../../Simple/CCore/src/./Timer.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TlsSlot.o : ../../Simple/CCore/src/./TlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ToMoveCtor.o : ../../Simple/CCore/src/./ToMoveCtor.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tuple.o : ../../Simple/CCore/src/./Tuple.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntFunc.o : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSat.o : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.o : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSplit.o : ../../Simple/CCore/src/./UIntSplit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Utf8.o : ../../Simple/CCore/src/./Utf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UtilFunc.o : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/AbortMsgFunc.s : ../../Simple/CCore/src/./AbortMsgFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AutoCast.s : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BlockFifo.s : ../../Simple/CCore/src/./BlockFifo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CheckPlatformBase.s : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Classification.s : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Counters.s : ../../Simple/CCore/src/./Counters.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Crc.s : ../../Simple/CCore/src/./Crc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CreateAt.s : ../../Simple/CCore/src/gadget/CreateAt.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DefaultTimeout.s : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DestroyGuard.s : ../../Simple/CCore/src/./DestroyGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DetectProxy.s : ../../Fundamental/CCore/src/./DetectProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Exception.s : ../../Fundamental/CCore/src/./Exception.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ExceptionType.s : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Fifo.s : ../../Simple/CCore/src/./Fifo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ForLoop.s : ../../Simple/CCore/src/./ForLoop.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Function.s : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FunctorType.s : ../../Simple/CCore/src/./FunctorType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Gadget.s : ../../Simple/CCore/src/./Gadget.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Handle.s : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Init.s : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntPrint.s : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Len.s : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/List.s : ../../Fundamental/CCore/src/./List.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockObject.s : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockUse.s : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Locked.s : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MSec.s : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Meta.s : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MetaList.s : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Move.s : ../../Simple/CCore/src/./Move.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NegBool.s : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoCopy.s : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoThrowFlags.s : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Nothing.s : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NullMovePtr.s : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OpAddHelper.s : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Place.s : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlanInit.s : ../../Fundamental/CCore/src/./PlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlatformBase.s : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PosSub.s : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintAbort.s : ../../Simple/CCore/src/./PrintAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBase.s : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBits.s : ../../Simple/CCore/src/./PrintBits.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintCon.s : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintProxy.s : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Printf.s : ../../Fundamental/CCore/src/./Printf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLen.s : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLenReverse.s : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrStepLen.s : ../../Simple/CCore/src/gadget/PtrStepLen.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Quick.s : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Replace.s : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SIntFunc.s : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanBit.s : ../../Simple/CCore/src/./ScanBit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scope.s : ../../Fundamental/CCore/src/./Scope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScopeGuard.s : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Space.s : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrParse.s : ../../Fundamental/CCore/src/./StrParse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrPrint.s : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Swap.s : ../../Simple/CCore/src/./Swap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SymCount.s : ../../Simple/CCore/src/./SymCount.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TextLabel.s : ../../Simple/CCore/src/./TextLabel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TimeScope.s : ../../Simple/CCore/src/./TimeScope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Timer.s : ../../Simple/CCore/src/./Timer.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TlsSlot.s : ../../Simple/CCore/src/./TlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ToMoveCtor.s : ../../Simple/CCore/src/./ToMoveCtor.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tuple.s : ../../Simple/CCore/src/./Tuple.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntFunc.s : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSat.s : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.s : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSplit.s : ../../Simple/CCore/src/./UIntSplit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Utf8.s : ../../Simple/CCore/src/./Utf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UtilFunc.s : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/AbortMsgFunc.dep : ../../Simple/CCore/src/./AbortMsgFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AbortMsgFunc.o $< -MF $@

.obj/AutoCast.dep : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AutoCast.o $< -MF $@

.obj/BlockFifo.dep : ../../Simple/CCore/src/./BlockFifo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BlockFifo.o $< -MF $@

.obj/CheckPlatformBase.dep : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CheckPlatformBase.o $< -MF $@

.obj/Classification.dep : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Classification.o $< -MF $@

.obj/Counters.dep : ../../Simple/CCore/src/./Counters.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Counters.o $< -MF $@

.obj/Crc.dep : ../../Simple/CCore/src/./Crc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Crc.o $< -MF $@

.obj/CreateAt.dep : ../../Simple/CCore/src/gadget/CreateAt.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CreateAt.o $< -MF $@

.obj/DefaultTimeout.dep : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DefaultTimeout.o $< -MF $@

.obj/DestroyGuard.dep : ../../Simple/CCore/src/./DestroyGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DestroyGuard.o $< -MF $@

.obj/DetectProxy.dep : ../../Fundamental/CCore/src/./DetectProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DetectProxy.o $< -MF $@

.obj/Exception.dep : ../../Fundamental/CCore/src/./Exception.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Exception.o $< -MF $@

.obj/ExceptionType.dep : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ExceptionType.o $< -MF $@

.obj/Fifo.dep : ../../Simple/CCore/src/./Fifo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Fifo.o $< -MF $@

.obj/ForLoop.dep : ../../Simple/CCore/src/./ForLoop.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ForLoop.o $< -MF $@

.obj/Function.dep : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Function.o $< -MF $@

.obj/FunctorType.dep : ../../Simple/CCore/src/./FunctorType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FunctorType.o $< -MF $@

.obj/Gadget.dep : ../../Simple/CCore/src/./Gadget.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Gadget.o $< -MF $@

.obj/Handle.dep : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Handle.o $< -MF $@

.obj/Init.dep : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Init.o $< -MF $@

.obj/IntPrint.dep : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntPrint.o $< -MF $@

.obj/Len.dep : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Len.o $< -MF $@

.obj/List.dep : ../../Fundamental/CCore/src/./List.cpp
	$(CC) $(CCOPT) -MM -MT .obj/List.o $< -MF $@

.obj/LockObject.dep : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockObject.o $< -MF $@

.obj/LockUse.dep : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockUse.o $< -MF $@

.obj/Locked.dep : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Locked.o $< -MF $@

.obj/MSec.dep : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MSec.o $< -MF $@

.obj/Meta.dep : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Meta.o $< -MF $@

.obj/MetaList.dep : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MetaList.o $< -MF $@

.obj/Move.dep : ../../Simple/CCore/src/./Move.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Move.o $< -MF $@

.obj/NegBool.dep : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NegBool.o $< -MF $@

.obj/NoCopy.dep : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoCopy.o $< -MF $@

.obj/NoThrowFlags.dep : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoThrowFlags.o $< -MF $@

.obj/Nothing.dep : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Nothing.o $< -MF $@

.obj/NullMovePtr.dep : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NullMovePtr.o $< -MF $@

.obj/OpAddHelper.dep : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OpAddHelper.o $< -MF $@

.obj/Place.dep : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Place.o $< -MF $@

.obj/PlanInit.dep : ../../Fundamental/CCore/src/./PlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlanInit.o $< -MF $@

.obj/PlatformBase.dep : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlatformBase.o $< -MF $@

.obj/PosSub.dep : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PosSub.o $< -MF $@

.obj/PrintAbort.dep : ../../Simple/CCore/src/./PrintAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintAbort.o $< -MF $@

.obj/PrintBase.dep : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBase.o $< -MF $@

.obj/PrintBits.dep : ../../Simple/CCore/src/./PrintBits.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBits.o $< -MF $@

.obj/PrintCon.dep : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintCon.o $< -MF $@

.obj/PrintProxy.dep : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintProxy.o $< -MF $@

.obj/Printf.dep : ../../Fundamental/CCore/src/./Printf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Printf.o $< -MF $@

.obj/PtrLen.dep : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLen.o $< -MF $@

.obj/PtrLenReverse.dep : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLenReverse.o $< -MF $@

.obj/PtrStepLen.dep : ../../Simple/CCore/src/gadget/PtrStepLen.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrStepLen.o $< -MF $@

.obj/Quick.dep : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Quick.o $< -MF $@

.obj/Replace.dep : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Replace.o $< -MF $@

.obj/SIntFunc.dep : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SIntFunc.o $< -MF $@

.obj/ScanBit.dep : ../../Simple/CCore/src/./ScanBit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanBit.o $< -MF $@

.obj/Scope.dep : ../../Fundamental/CCore/src/./Scope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scope.o $< -MF $@

.obj/ScopeGuard.dep : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScopeGuard.o $< -MF $@

.obj/Space.dep : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Space.o $< -MF $@

.obj/StrParse.dep : ../../Fundamental/CCore/src/./StrParse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrParse.o $< -MF $@

.obj/StrPrint.dep : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrPrint.o $< -MF $@

.obj/Swap.dep : ../../Simple/CCore/src/./Swap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Swap.o $< -MF $@

.obj/SymCount.dep : ../../Simple/CCore/src/./SymCount.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SymCount.o $< -MF $@

.obj/TextLabel.dep : ../../Simple/CCore/src/./TextLabel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TextLabel.o $< -MF $@

.obj/TimeScope.dep : ../../Simple/CCore/src/./TimeScope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TimeScope.o $< -MF $@

.obj/Timer.dep : ../../Simple/CCore/src/./Timer.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Timer.o $< -MF $@

.obj/TlsSlot.dep : ../../Simple/CCore/src/./TlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TlsSlot.o $< -MF $@

.obj/ToMoveCtor.dep : ../../Simple/CCore/src/./ToMoveCtor.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ToMoveCtor.o $< -MF $@

.obj/Tuple.dep : ../../Simple/CCore/src/./Tuple.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tuple.o $< -MF $@

.obj/UIntFunc.dep : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntFunc.o $< -MF $@

.obj/UIntSat.dep : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSat.o $< -MF $@

.obj/UIntSlowMulAlgo.dep : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSlowMulAlgo.o $< -MF $@

.obj/UIntSplit.dep : ../../Simple/CCore/src/./UIntSplit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSplit.o $< -MF $@

.obj/Utf8.dep : ../../Simple/CCore/src/./Utf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Utf8.o $< -MF $@

.obj/UtilFunc.dep : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UtilFunc.o $< -MF $@



.obj/PlatformBase.s.o : ../../Target/WIN32/CCore/src/base/PlatformBase.s
	$(AS) $(ASOPT) $< -o $@

.obj/Quick.s.o : ../../Target/WIN32/CCore/src/base/Quick.s
	$(AS) $(ASOPT) $< -o $@



ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

