OBJ_LIST = \
.obj/Abort.o \
.obj/AbortMsgFunc.o \
.obj/AbstFileToMem.o \
.obj/AbstFileToRead.o \
.obj/AntiSem.o \
.obj/AnyPtr.o \
.obj/ApplyToList.o \
.obj/ApplyToRange.o \
.obj/Array.o \
.obj/ArrayAlgo.o \
.obj/ArrayBase.o \
.obj/ArrayInsDel.o \
.obj/Atomic.o \
.obj/AtomicRefArray.o \
.obj/AttachmentHost.o \
.obj/AutoCast.o \
.obj/AutoGlobal.o \
.obj/BaseRangeAlgo.o \
.obj/BestSearch.o \
.obj/BinarySearch.o \
.obj/BlockFifo.o \
.obj/CapString.o \
.obj/CharProp.o \
.obj/CharUtils.o \
.obj/CheckPlatformBase.o \
.obj/Classification.o \
.obj/CmdInput.o \
.obj/Cmp.o \
.obj/Collector.o \
.obj/CommonIntAlgo.o \
.obj/CompactList.o \
.obj/CompactMap.o \
.obj/CompactNodeAllocator.o \
.obj/ContainerList.o \
.obj/Counters.o \
.obj/Crc.o \
.obj/CreateAt.o \
.obj/Creator.o \
.obj/DefaultTimeout.o \
.obj/DeferCall.o \
.obj/DestroyGuard.o \
.obj/DetectProxy.o \
.obj/DirTreeRun.o \
.obj/DynArray.o \
.obj/DynObject.o \
.obj/ElementPool.o \
.obj/ErrorText.o \
.obj/EuclidRotate.o \
.obj/Event.o \
.obj/EventRecorder.o \
.obj/Exception.o \
.obj/ExceptionType.o \
.obj/FastMutex.o \
.obj/FeedBuf.o \
.obj/Fifo.o \
.obj/FileSystem.o \
.obj/FileToMem.o \
.obj/FileToRead.o \
.obj/ForLoop.o \
.obj/FuncTask.o \
.obj/Function.o \
.obj/FunctorType.o \
.obj/GCDConst.o \
.obj/Gadget.o \
.obj/GenFile.o \
.obj/GetAbstFile.o \
.obj/GetBinaryFile.o \
.obj/Handle.o \
.obj/HeapEngine.o \
.obj/HeapSort.o \
.obj/Init.o \
.obj/InstanceLock.o \
.obj/IntPrint.o \
.obj/IntScan.o \
.obj/IntelCPUID.o \
.obj/IntelRandom.o \
.obj/InterfaceHost.o \
.obj/Job.o \
.obj/LaunchPath.o \
.obj/Len.o \
.obj/LineInput.o \
.obj/List.o \
.obj/ListCursor.o \
.obj/LockObject.o \
.obj/LockUse.o \
.obj/Locked.o \
.obj/Log.o \
.obj/MSec.o \
.obj/MakeFileName.o \
.obj/MakeString.o \
.obj/MemAllocGuard.o \
.obj/MemBase.o \
.obj/MemBase_general.o \
.obj/MemPageHeap.o \
.obj/MemSpaceHeap.o \
.obj/MemberFold.o \
.obj/MergeSort.o \
.obj/MersenneTwister.o \
.obj/Meta.o \
.obj/MetaList.o \
.obj/Move.o \
.obj/MultiEvent.o \
.obj/MultiSem.o \
.obj/MultiSignal.o \
.obj/Mutex.o \
.obj/MutexSpinCount.o \
.obj/NegBool.o \
.obj/NetBase.o \
.obj/NewDelete.o \
.obj/NoCopy.o \
.obj/NoMutex.o \
.obj/NoThrowFlags.o \
.obj/NodeAllocator.o \
.obj/Nothing.o \
.obj/NullMovePtr.o \
.obj/ObjHost.o \
.obj/ObjectDomain.o \
.obj/ObjectPtr.o \
.obj/OpAddHelper.o \
.obj/OptMember.o \
.obj/Optional.o \
.obj/OutBuf.o \
.obj/OwnPtr.o \
.obj/ParaQuickSort.o \
.obj/Partition.o \
.obj/Path.o \
.obj/PerTask.o \
.obj/Place.o \
.obj/PlanInit.o \
.obj/PlatformBase.o \
.obj/PosSub.o \
.obj/Pow.o \
.obj/Print.o \
.obj/PrintAbort.o \
.obj/PrintBase.o \
.obj/PrintBits.o \
.obj/PrintCon.o \
.obj/PrintError.o \
.obj/PrintFile.o \
.obj/PrintProxy.o \
.obj/PrintRatio.o \
.obj/PrintSet.o \
.obj/PrintStem.o \
.obj/PrintTime.o \
.obj/PrintTitle.o \
.obj/Printf.o \
.obj/PtrLen.o \
.obj/PtrLenReverse.o \
.obj/PtrStepLen.o \
.obj/PutBinaryFile.o \
.obj/Quick.o \
.obj/QuickSort.o \
.obj/RBTreeBase.o \
.obj/RBTreeLink.o \
.obj/RBTreeUpLink.o \
.obj/RadixHeap.o \
.obj/Random.o \
.obj/RangeDel.o \
.obj/RawFileToRead.o \
.obj/ReadCon.o \
.obj/ReadConBase.o \
.obj/RefArray.o \
.obj/RefObjectBase.o \
.obj/RefPtr.o \
.obj/Replace.o \
.obj/ResSem.o \
.obj/SIntFunc.o \
.obj/SafeBuf.o \
.obj/SaveLoad.o \
.obj/Scan.o \
.obj/ScanBase.o \
.obj/ScanBit.o \
.obj/ScanFile.o \
.obj/ScanProxy.o \
.obj/ScanRange.o \
.obj/ScanTools.o \
.obj/Scanf.o \
.obj/Scope.o \
.obj/ScopeGuard.o \
.obj/Sem.o \
.obj/ShortSort.o \
.obj/Signal.o \
.obj/SimpleArray.o \
.obj/SimpleRotate.o \
.obj/SingleHost.o \
.obj/SlowSem.o \
.obj/Sort.o \
.obj/SortUnique.o \
.obj/Space.o \
.obj/StartStop.o \
.obj/Starter.o \
.obj/StepEval.o \
.obj/StrKey.o \
.obj/StrMap.o \
.obj/StrParse.o \
.obj/StrPrint.o \
.obj/String.o \
.obj/StringScan.o \
.obj/Swap.o \
.obj/SymCount.o \
.obj/SymPart.o \
.obj/Symbol.o \
.obj/SysAbort.o \
.obj/SysAtomic.o \
.obj/SysCon.o \
.obj/SysError.o \
.obj/SysFile.o \
.obj/SysFileInternal.o \
.obj/SysFileSystem.o \
.obj/SysLaunchPath.o \
.obj/SysMemPage.o \
.obj/SysNet.o \
.obj/SysPlanInit.o \
.obj/SysProp.o \
.obj/SysSem.o \
.obj/SysTask.o \
.obj/SysTime.o \
.obj/SysTlsSlot.o \
.obj/SysTypes.o \
.obj/SysUtf8.o \
.obj/SysWait.o \
.obj/SysWaitInternal.o \
.obj/Task.o \
.obj/TaskCore.o \
.obj/TaskEvent.o \
.obj/TaskHeap.o \
.obj/TempArray.o \
.obj/TextLabel.o \
.obj/TextTools.o \
.obj/TimeScope.o \
.obj/Timer.o \
.obj/TlsSlot.o \
.obj/ToMemBase.o \
.obj/ToMoveCtor.o \
.obj/Tree.o \
.obj/TreeBase.o \
.obj/TreeLink.o \
.obj/TreeMap.o \
.obj/TreeUpLink.o \
.obj/Tuple.o \
.obj/TypeNumber.o \
.obj/TypeSwitch.o \
.obj/UDPoint.o \
.obj/UIntFunc.o \
.obj/UIntSat.o \
.obj/UIntSlowMulAlgo.o \
.obj/UIntSplit.o \
.obj/Unid.o \
.obj/Utf8.o \
.obj/UtilFunc.o \
.obj/Volume.o \
.obj/XPoint.o \


ASM_LIST = \
.obj/Abort.s \
.obj/AbortMsgFunc.s \
.obj/AbstFileToMem.s \
.obj/AbstFileToRead.s \
.obj/AntiSem.s \
.obj/AnyPtr.s \
.obj/ApplyToList.s \
.obj/ApplyToRange.s \
.obj/Array.s \
.obj/ArrayAlgo.s \
.obj/ArrayBase.s \
.obj/ArrayInsDel.s \
.obj/Atomic.s \
.obj/AtomicRefArray.s \
.obj/AttachmentHost.s \
.obj/AutoCast.s \
.obj/AutoGlobal.s \
.obj/BaseRangeAlgo.s \
.obj/BestSearch.s \
.obj/BinarySearch.s \
.obj/BlockFifo.s \
.obj/CapString.s \
.obj/CharProp.s \
.obj/CharUtils.s \
.obj/CheckPlatformBase.s \
.obj/Classification.s \
.obj/CmdInput.s \
.obj/Cmp.s \
.obj/Collector.s \
.obj/CommonIntAlgo.s \
.obj/CompactList.s \
.obj/CompactMap.s \
.obj/CompactNodeAllocator.s \
.obj/ContainerList.s \
.obj/Counters.s \
.obj/Crc.s \
.obj/CreateAt.s \
.obj/Creator.s \
.obj/DefaultTimeout.s \
.obj/DeferCall.s \
.obj/DestroyGuard.s \
.obj/DetectProxy.s \
.obj/DirTreeRun.s \
.obj/DynArray.s \
.obj/DynObject.s \
.obj/ElementPool.s \
.obj/ErrorText.s \
.obj/EuclidRotate.s \
.obj/Event.s \
.obj/EventRecorder.s \
.obj/Exception.s \
.obj/ExceptionType.s \
.obj/FastMutex.s \
.obj/FeedBuf.s \
.obj/Fifo.s \
.obj/FileSystem.s \
.obj/FileToMem.s \
.obj/FileToRead.s \
.obj/ForLoop.s \
.obj/FuncTask.s \
.obj/Function.s \
.obj/FunctorType.s \
.obj/GCDConst.s \
.obj/Gadget.s \
.obj/GenFile.s \
.obj/GetAbstFile.s \
.obj/GetBinaryFile.s \
.obj/Handle.s \
.obj/HeapEngine.s \
.obj/HeapSort.s \
.obj/Init.s \
.obj/InstanceLock.s \
.obj/IntPrint.s \
.obj/IntScan.s \
.obj/IntelCPUID.s \
.obj/IntelRandom.s \
.obj/InterfaceHost.s \
.obj/Job.s \
.obj/LaunchPath.s \
.obj/Len.s \
.obj/LineInput.s \
.obj/List.s \
.obj/ListCursor.s \
.obj/LockObject.s \
.obj/LockUse.s \
.obj/Locked.s \
.obj/Log.s \
.obj/MSec.s \
.obj/MakeFileName.s \
.obj/MakeString.s \
.obj/MemAllocGuard.s \
.obj/MemBase.s \
.obj/MemBase_general.s \
.obj/MemPageHeap.s \
.obj/MemSpaceHeap.s \
.obj/MemberFold.s \
.obj/MergeSort.s \
.obj/MersenneTwister.s \
.obj/Meta.s \
.obj/MetaList.s \
.obj/Move.s \
.obj/MultiEvent.s \
.obj/MultiSem.s \
.obj/MultiSignal.s \
.obj/Mutex.s \
.obj/MutexSpinCount.s \
.obj/NegBool.s \
.obj/NetBase.s \
.obj/NewDelete.s \
.obj/NoCopy.s \
.obj/NoMutex.s \
.obj/NoThrowFlags.s \
.obj/NodeAllocator.s \
.obj/Nothing.s \
.obj/NullMovePtr.s \
.obj/ObjHost.s \
.obj/ObjectDomain.s \
.obj/ObjectPtr.s \
.obj/OpAddHelper.s \
.obj/OptMember.s \
.obj/Optional.s \
.obj/OutBuf.s \
.obj/OwnPtr.s \
.obj/ParaQuickSort.s \
.obj/Partition.s \
.obj/Path.s \
.obj/PerTask.s \
.obj/Place.s \
.obj/PlanInit.s \
.obj/PlatformBase.s \
.obj/PosSub.s \
.obj/Pow.s \
.obj/Print.s \
.obj/PrintAbort.s \
.obj/PrintBase.s \
.obj/PrintBits.s \
.obj/PrintCon.s \
.obj/PrintError.s \
.obj/PrintFile.s \
.obj/PrintProxy.s \
.obj/PrintRatio.s \
.obj/PrintSet.s \
.obj/PrintStem.s \
.obj/PrintTime.s \
.obj/PrintTitle.s \
.obj/Printf.s \
.obj/PtrLen.s \
.obj/PtrLenReverse.s \
.obj/PtrStepLen.s \
.obj/PutBinaryFile.s \
.obj/Quick.s \
.obj/QuickSort.s \
.obj/RBTreeBase.s \
.obj/RBTreeLink.s \
.obj/RBTreeUpLink.s \
.obj/RadixHeap.s \
.obj/Random.s \
.obj/RangeDel.s \
.obj/RawFileToRead.s \
.obj/ReadCon.s \
.obj/ReadConBase.s \
.obj/RefArray.s \
.obj/RefObjectBase.s \
.obj/RefPtr.s \
.obj/Replace.s \
.obj/ResSem.s \
.obj/SIntFunc.s \
.obj/SafeBuf.s \
.obj/SaveLoad.s \
.obj/Scan.s \
.obj/ScanBase.s \
.obj/ScanBit.s \
.obj/ScanFile.s \
.obj/ScanProxy.s \
.obj/ScanRange.s \
.obj/ScanTools.s \
.obj/Scanf.s \
.obj/Scope.s \
.obj/ScopeGuard.s \
.obj/Sem.s \
.obj/ShortSort.s \
.obj/Signal.s \
.obj/SimpleArray.s \
.obj/SimpleRotate.s \
.obj/SingleHost.s \
.obj/SlowSem.s \
.obj/Sort.s \
.obj/SortUnique.s \
.obj/Space.s \
.obj/StartStop.s \
.obj/Starter.s \
.obj/StepEval.s \
.obj/StrKey.s \
.obj/StrMap.s \
.obj/StrParse.s \
.obj/StrPrint.s \
.obj/String.s \
.obj/StringScan.s \
.obj/Swap.s \
.obj/SymCount.s \
.obj/SymPart.s \
.obj/Symbol.s \
.obj/SysAbort.s \
.obj/SysAtomic.s \
.obj/SysCon.s \
.obj/SysError.s \
.obj/SysFile.s \
.obj/SysFileInternal.s \
.obj/SysFileSystem.s \
.obj/SysLaunchPath.s \
.obj/SysMemPage.s \
.obj/SysNet.s \
.obj/SysPlanInit.s \
.obj/SysProp.s \
.obj/SysSem.s \
.obj/SysTask.s \
.obj/SysTime.s \
.obj/SysTlsSlot.s \
.obj/SysTypes.s \
.obj/SysUtf8.s \
.obj/SysWait.s \
.obj/SysWaitInternal.s \
.obj/Task.s \
.obj/TaskCore.s \
.obj/TaskEvent.s \
.obj/TaskHeap.s \
.obj/TempArray.s \
.obj/TextLabel.s \
.obj/TextTools.s \
.obj/TimeScope.s \
.obj/Timer.s \
.obj/TlsSlot.s \
.obj/ToMemBase.s \
.obj/ToMoveCtor.s \
.obj/Tree.s \
.obj/TreeBase.s \
.obj/TreeLink.s \
.obj/TreeMap.s \
.obj/TreeUpLink.s \
.obj/Tuple.s \
.obj/TypeNumber.s \
.obj/TypeSwitch.s \
.obj/UDPoint.s \
.obj/UIntFunc.s \
.obj/UIntSat.s \
.obj/UIntSlowMulAlgo.s \
.obj/UIntSplit.s \
.obj/Unid.s \
.obj/Utf8.s \
.obj/UtilFunc.s \
.obj/Volume.s \
.obj/XPoint.s \


DEP_LIST = \
.obj/Abort.dep \
.obj/AbortMsgFunc.dep \
.obj/AbstFileToMem.dep \
.obj/AbstFileToRead.dep \
.obj/AntiSem.dep \
.obj/AnyPtr.dep \
.obj/ApplyToList.dep \
.obj/ApplyToRange.dep \
.obj/Array.dep \
.obj/ArrayAlgo.dep \
.obj/ArrayBase.dep \
.obj/ArrayInsDel.dep \
.obj/Atomic.dep \
.obj/AtomicRefArray.dep \
.obj/AttachmentHost.dep \
.obj/AutoCast.dep \
.obj/AutoGlobal.dep \
.obj/BaseRangeAlgo.dep \
.obj/BestSearch.dep \
.obj/BinarySearch.dep \
.obj/BlockFifo.dep \
.obj/CapString.dep \
.obj/CharProp.dep \
.obj/CharUtils.dep \
.obj/CheckPlatformBase.dep \
.obj/Classification.dep \
.obj/CmdInput.dep \
.obj/Cmp.dep \
.obj/Collector.dep \
.obj/CommonIntAlgo.dep \
.obj/CompactList.dep \
.obj/CompactMap.dep \
.obj/CompactNodeAllocator.dep \
.obj/ContainerList.dep \
.obj/Counters.dep \
.obj/Crc.dep \
.obj/CreateAt.dep \
.obj/Creator.dep \
.obj/DefaultTimeout.dep \
.obj/DeferCall.dep \
.obj/DestroyGuard.dep \
.obj/DetectProxy.dep \
.obj/DirTreeRun.dep \
.obj/DynArray.dep \
.obj/DynObject.dep \
.obj/ElementPool.dep \
.obj/ErrorText.dep \
.obj/EuclidRotate.dep \
.obj/Event.dep \
.obj/EventRecorder.dep \
.obj/Exception.dep \
.obj/ExceptionType.dep \
.obj/FastMutex.dep \
.obj/FeedBuf.dep \
.obj/Fifo.dep \
.obj/FileSystem.dep \
.obj/FileToMem.dep \
.obj/FileToRead.dep \
.obj/ForLoop.dep \
.obj/FuncTask.dep \
.obj/Function.dep \
.obj/FunctorType.dep \
.obj/GCDConst.dep \
.obj/Gadget.dep \
.obj/GenFile.dep \
.obj/GetAbstFile.dep \
.obj/GetBinaryFile.dep \
.obj/Handle.dep \
.obj/HeapEngine.dep \
.obj/HeapSort.dep \
.obj/Init.dep \
.obj/InstanceLock.dep \
.obj/IntPrint.dep \
.obj/IntScan.dep \
.obj/IntelCPUID.dep \
.obj/IntelRandom.dep \
.obj/InterfaceHost.dep \
.obj/Job.dep \
.obj/LaunchPath.dep \
.obj/Len.dep \
.obj/LineInput.dep \
.obj/List.dep \
.obj/ListCursor.dep \
.obj/LockObject.dep \
.obj/LockUse.dep \
.obj/Locked.dep \
.obj/Log.dep \
.obj/MSec.dep \
.obj/MakeFileName.dep \
.obj/MakeString.dep \
.obj/MemAllocGuard.dep \
.obj/MemBase.dep \
.obj/MemBase_general.dep \
.obj/MemPageHeap.dep \
.obj/MemSpaceHeap.dep \
.obj/MemberFold.dep \
.obj/MergeSort.dep \
.obj/MersenneTwister.dep \
.obj/Meta.dep \
.obj/MetaList.dep \
.obj/Move.dep \
.obj/MultiEvent.dep \
.obj/MultiSem.dep \
.obj/MultiSignal.dep \
.obj/Mutex.dep \
.obj/MutexSpinCount.dep \
.obj/NegBool.dep \
.obj/NetBase.dep \
.obj/NewDelete.dep \
.obj/NoCopy.dep \
.obj/NoMutex.dep \
.obj/NoThrowFlags.dep \
.obj/NodeAllocator.dep \
.obj/Nothing.dep \
.obj/NullMovePtr.dep \
.obj/ObjHost.dep \
.obj/ObjectDomain.dep \
.obj/ObjectPtr.dep \
.obj/OpAddHelper.dep \
.obj/OptMember.dep \
.obj/Optional.dep \
.obj/OutBuf.dep \
.obj/OwnPtr.dep \
.obj/ParaQuickSort.dep \
.obj/Partition.dep \
.obj/Path.dep \
.obj/PerTask.dep \
.obj/Place.dep \
.obj/PlanInit.dep \
.obj/PlatformBase.dep \
.obj/PosSub.dep \
.obj/Pow.dep \
.obj/Print.dep \
.obj/PrintAbort.dep \
.obj/PrintBase.dep \
.obj/PrintBits.dep \
.obj/PrintCon.dep \
.obj/PrintError.dep \
.obj/PrintFile.dep \
.obj/PrintProxy.dep \
.obj/PrintRatio.dep \
.obj/PrintSet.dep \
.obj/PrintStem.dep \
.obj/PrintTime.dep \
.obj/PrintTitle.dep \
.obj/Printf.dep \
.obj/PtrLen.dep \
.obj/PtrLenReverse.dep \
.obj/PtrStepLen.dep \
.obj/PutBinaryFile.dep \
.obj/Quick.dep \
.obj/QuickSort.dep \
.obj/RBTreeBase.dep \
.obj/RBTreeLink.dep \
.obj/RBTreeUpLink.dep \
.obj/RadixHeap.dep \
.obj/Random.dep \
.obj/RangeDel.dep \
.obj/RawFileToRead.dep \
.obj/ReadCon.dep \
.obj/ReadConBase.dep \
.obj/RefArray.dep \
.obj/RefObjectBase.dep \
.obj/RefPtr.dep \
.obj/Replace.dep \
.obj/ResSem.dep \
.obj/SIntFunc.dep \
.obj/SafeBuf.dep \
.obj/SaveLoad.dep \
.obj/Scan.dep \
.obj/ScanBase.dep \
.obj/ScanBit.dep \
.obj/ScanFile.dep \
.obj/ScanProxy.dep \
.obj/ScanRange.dep \
.obj/ScanTools.dep \
.obj/Scanf.dep \
.obj/Scope.dep \
.obj/ScopeGuard.dep \
.obj/Sem.dep \
.obj/ShortSort.dep \
.obj/Signal.dep \
.obj/SimpleArray.dep \
.obj/SimpleRotate.dep \
.obj/SingleHost.dep \
.obj/SlowSem.dep \
.obj/Sort.dep \
.obj/SortUnique.dep \
.obj/Space.dep \
.obj/StartStop.dep \
.obj/Starter.dep \
.obj/StepEval.dep \
.obj/StrKey.dep \
.obj/StrMap.dep \
.obj/StrParse.dep \
.obj/StrPrint.dep \
.obj/String.dep \
.obj/StringScan.dep \
.obj/Swap.dep \
.obj/SymCount.dep \
.obj/SymPart.dep \
.obj/Symbol.dep \
.obj/SysAbort.dep \
.obj/SysAtomic.dep \
.obj/SysCon.dep \
.obj/SysError.dep \
.obj/SysFile.dep \
.obj/SysFileInternal.dep \
.obj/SysFileSystem.dep \
.obj/SysLaunchPath.dep \
.obj/SysMemPage.dep \
.obj/SysNet.dep \
.obj/SysPlanInit.dep \
.obj/SysProp.dep \
.obj/SysSem.dep \
.obj/SysTask.dep \
.obj/SysTime.dep \
.obj/SysTlsSlot.dep \
.obj/SysTypes.dep \
.obj/SysUtf8.dep \
.obj/SysWait.dep \
.obj/SysWaitInternal.dep \
.obj/Task.dep \
.obj/TaskCore.dep \
.obj/TaskEvent.dep \
.obj/TaskHeap.dep \
.obj/TempArray.dep \
.obj/TextLabel.dep \
.obj/TextTools.dep \
.obj/TimeScope.dep \
.obj/Timer.dep \
.obj/TlsSlot.dep \
.obj/ToMemBase.dep \
.obj/ToMoveCtor.dep \
.obj/Tree.dep \
.obj/TreeBase.dep \
.obj/TreeLink.dep \
.obj/TreeMap.dep \
.obj/TreeUpLink.dep \
.obj/Tuple.dep \
.obj/TypeNumber.dep \
.obj/TypeSwitch.dep \
.obj/UDPoint.dep \
.obj/UIntFunc.dep \
.obj/UIntSat.dep \
.obj/UIntSlowMulAlgo.dep \
.obj/UIntSplit.dep \
.obj/Unid.dep \
.obj/Utf8.dep \
.obj/UtilFunc.dep \
.obj/Volume.dep \
.obj/XPoint.dep \


ASM_OBJ_LIST = \
.obj/IntelCPUID.s.o \
.obj/IntelRandom.s.o \
.obj/PlatformBase.s.o \
.obj/Quick.s.o \
.obj/SysAtomic.s.o \
.obj/SysTime.s.o \


include $(RULES_FILE)


.obj/Abort.o : ../../HCore/CCore/src/Abort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AbortMsgFunc.o : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AbstFileToMem.o : ../../Applied/CCore/src/AbstFileToMem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AbstFileToRead.o : ../../Applied/CCore/src/AbstFileToRead.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AntiSem.o : ../../HCore/CCore/src/task/AntiSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AnyPtr.o : ../../Simple/CCore/src/AnyPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ApplyToList.o : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ApplyToRange.o : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Array.o : ../../Fundamental/CCore/src/Array.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayAlgo.o : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayBase.o : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ArrayInsDel.o : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Atomic.o : ../../Fundamental/CCore/src/task/Atomic.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AtomicRefArray.o : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AttachmentHost.o : ../../Fundamental/CCore/src/AttachmentHost.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AutoCast.o : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AutoGlobal.o : ../../Fundamental/CCore/src/AutoGlobal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BaseRangeAlgo.o : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BestSearch.o : ../../Fundamental/CCore/src/algon/BestSearch.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BinarySearch.o : ../../Fundamental/CCore/src/algon/BinarySearch.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BlockFifo.o : ../../Simple/CCore/src/BlockFifo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CapString.o : ../../Simple/CCore/src/CapString.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CharProp.o : ../../Fundamental/CCore/src/CharProp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CharUtils.o : ../../Fundamental/CCore/src/CharUtils.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CheckPlatformBase.o : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Classification.o : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CmdInput.o : ../../Applied/CCore/src/CmdInput.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Cmp.o : ../../Simple/CCore/src/Cmp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Collector.o : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CommonIntAlgo.o : ../../Fundamental/CCore/src/algon/CommonIntAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CompactList.o : ../../Fundamental/CCore/src/CompactList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CompactMap.o : ../../Fundamental/CCore/src/CompactMap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CompactNodeAllocator.o : ../../Fundamental/CCore/src/CompactNodeAllocator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ContainerList.o : ../../Fundamental/CCore/src/ContainerList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Counters.o : ../../Simple/CCore/src/Counters.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Crc.o : ../../Simple/CCore/src/Crc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/CreateAt.o : ../../Simple/CCore/src/gadget/CreateAt.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Creator.o : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DefaultTimeout.o : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DeferCall.o : ../../Fundamental/CCore/src/DeferCall.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DestroyGuard.o : ../../Simple/CCore/src/DestroyGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DetectProxy.o : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DirTreeRun.o : ../../HCore/CCore/src/DirTreeRun.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DynArray.o : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DynObject.o : ../../Simple/CCore/src/DynObject.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ElementPool.o : ../../Fundamental/CCore/src/ElementPool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ErrorText.o : ../../Simple/CCore/src/ErrorText.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/EuclidRotate.o : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Event.o : ../../HCore/CCore/src/task/Event.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/EventRecorder.o : ../../Applied/CCore/src/EventRecorder.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Exception.o : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ExceptionType.o : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FastMutex.o : ../../HCore/CCore/src/task/FastMutex.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FeedBuf.o : ../../Simple/CCore/src/FeedBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Fifo.o : ../../Simple/CCore/src/Fifo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileSystem.o : ../../HCore/CCore/src/FileSystem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileToMem.o : ../../HCore/CCore/src/FileToMem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FileToRead.o : ../../HCore/CCore/src/FileToRead.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ForLoop.o : ../../Simple/CCore/src/ForLoop.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FuncTask.o : ../../Applied/CCore/src/task/FuncTask.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Function.o : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FunctorType.o : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GCDConst.o : ../../Fundamental/CCore/src/algon/GCDConst.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Gadget.o : ../../Simple/CCore/src/Gadget.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GenFile.o : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GetAbstFile.o : ../../Applied/CCore/src/GetAbstFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/GetBinaryFile.o : ../../HCore/CCore/src/GetBinaryFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Handle.o : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/HeapEngine.o : ../../Fundamental/CCore/src/HeapEngine.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/HeapSort.o : ../../Fundamental/CCore/src/sort/HeapSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Init.o : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/InstanceLock.o : ../../Simple/CCore/src/InstanceLock.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntPrint.o : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntScan.o : ../../Fundamental/CCore/src/scanf/IntScan.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntelCPUID.o : ../../Target/WIN32/CCore/src/crypton/IntelCPUID.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/IntelRandom.o : ../../Target/WIN32/CCore/src/crypton/IntelRandom.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/InterfaceHost.o : ../../Fundamental/CCore/src/InterfaceHost.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Job.o : ../../Fundamental/CCore/src/Job.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LaunchPath.o : ../../HCore/CCore/src/LaunchPath.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Len.o : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LineInput.o : ../../Applied/CCore/src/LineInput.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/List.o : ../../Fundamental/CCore/src/List.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ListCursor.o : ../../Fundamental/CCore/src/ListCursor.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockObject.o : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/LockUse.o : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Locked.o : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Log.o : ../../Applied/CCore/src/Log.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MSec.o : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MakeFileName.o : ../../Fundamental/CCore/src/MakeFileName.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MakeString.o : ../../Simple/CCore/src/MakeString.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemAllocGuard.o : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemBase.o : ../../HCore/CCore/src/MemBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemBase_general.o : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemPageHeap.o : ../../HCore/CCore/src/MemPageHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemSpaceHeap.o : ../../Fundamental/CCore/src/MemSpaceHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MemberFold.o : ../../Simple/CCore/src/MemberFold.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MergeSort.o : ../../Fundamental/CCore/src/sort/MergeSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MersenneTwister.o : ../../Fundamental/CCore/src/MersenneTwister.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Meta.o : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MetaList.o : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Move.o : ../../Simple/CCore/src/Move.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MultiEvent.o : ../../HCore/CCore/src/task/MultiEvent.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MultiSem.o : ../../HCore/CCore/src/task/MultiSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MultiSignal.o : ../../Fundamental/CCore/src/MultiSignal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Mutex.o : ../../HCore/CCore/src/task/Mutex.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/MutexSpinCount.o : ../../HCore/CCore/src/task/MutexSpinCount.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NegBool.o : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NetBase.o : ../../Applied/CCore/src/net/NetBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NewDelete.o : ../../Simple/CCore/src/NewDelete.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoCopy.o : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoMutex.o : ../../Fundamental/CCore/src/task/NoMutex.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NoThrowFlags.o : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NodeAllocator.o : ../../Fundamental/CCore/src/NodeAllocator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Nothing.o : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/NullMovePtr.o : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ObjHost.o : ../../Fundamental/CCore/src/ObjHost.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ObjectDomain.o : ../../Fundamental/CCore/src/ObjectDomain.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ObjectPtr.o : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OpAddHelper.o : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OptMember.o : ../../Simple/CCore/src/OptMember.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Optional.o : ../../Fundamental/CCore/src/Optional.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OutBuf.o : ../../Simple/CCore/src/OutBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/OwnPtr.o : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ParaQuickSort.o : ../../Fundamental/CCore/src/sort/ParaQuickSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Partition.o : ../../Fundamental/CCore/src/algon/Partition.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Path.o : ../../Fundamental/CCore/src/Path.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PerTask.o : ../../Applied/CCore/src/PerTask.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Place.o : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlanInit.o : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PlatformBase.o : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PosSub.o : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Pow.o : ../../Simple/CCore/src/Pow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Print.o : ../../HCore/CCore/src/Print.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintAbort.o : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBase.o : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintBits.o : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintCon.o : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintError.o : ../../Simple/CCore/src/PrintError.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintFile.o : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintProxy.o : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintRatio.o : ../../Simple/CCore/src/PrintRatio.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintSet.o : ../../Simple/CCore/src/PrintSet.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintStem.o : ../../Simple/CCore/src/PrintStem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintTime.o : ../../Simple/CCore/src/PrintTime.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintTitle.o : ../../Simple/CCore/src/PrintTitle.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Printf.o : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLen.o : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrLenReverse.o : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PtrStepLen.o : ../../Simple/CCore/src/gadget/PtrStepLen.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PutBinaryFile.o : ../../HCore/CCore/src/PutBinaryFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Quick.o : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/QuickSort.o : ../../Fundamental/CCore/src/sort/QuickSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeBase.o : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeLink.o : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RBTreeUpLink.o : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RadixHeap.o : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Random.o : ../../Fundamental/CCore/src/Random.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RangeDel.o : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RawFileToRead.o : ../../HCore/CCore/src/RawFileToRead.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ReadCon.o : ../../HCore/CCore/src/ReadCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ReadConBase.o : ../../Applied/CCore/src/ReadConBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefArray.o : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefObjectBase.o : ../../Simple/CCore/src/RefObjectBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/RefPtr.o : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Replace.o : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ResSem.o : ../../HCore/CCore/src/task/ResSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SIntFunc.o : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SafeBuf.o : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SaveLoad.o : ../../Fundamental/CCore/src/SaveLoad.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scan.o : ../../HCore/CCore/src/Scan.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanBase.o : ../../Fundamental/CCore/src/scanf/ScanBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanBit.o : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanFile.o : ../../HCore/CCore/src/scan/ScanFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanProxy.o : ../../Fundamental/CCore/src/scanf/ScanProxy.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanRange.o : ../../Simple/CCore/src/ScanRange.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScanTools.o : ../../Fundamental/CCore/src/scanf/ScanTools.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scanf.o : ../../Fundamental/CCore/src/Scanf.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Scope.o : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ScopeGuard.o : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Sem.o : ../../HCore/CCore/src/task/Sem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ShortSort.o : ../../Fundamental/CCore/src/sort/ShortSort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Signal.o : ../../Fundamental/CCore/src/Signal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SimpleArray.o : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SimpleRotate.o : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SingleHost.o : ../../Fundamental/CCore/src/SingleHost.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SlowSem.o : ../../HCore/CCore/src/task/SlowSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Sort.o : ../../Fundamental/CCore/src/Sort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SortUnique.o : ../../Fundamental/CCore/src/algon/SortUnique.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Space.o : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StartStop.o : ../../Simple/CCore/src/StartStop.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Starter.o : ../../Fundamental/CCore/src/Starter.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StepEval.o : ../../Fundamental/CCore/src/StepEval.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrKey.o : ../../Simple/CCore/src/StrKey.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrMap.o : ../../Fundamental/CCore/src/StrMap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrParse.o : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StrPrint.o : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/String.o : ../../Fundamental/CCore/src/String.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/StringScan.o : ../../Fundamental/CCore/src/scanf/StringScan.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Swap.o : ../../Simple/CCore/src/Swap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SymCount.o : ../../Simple/CCore/src/SymCount.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SymPart.o : ../../Simple/CCore/src/SymPart.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Symbol.o : ../../Fundamental/CCore/src/Symbol.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysAbort.o : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysAtomic.o : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysCon.o : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysError.o : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFile.o : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFileInternal.o : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysFileSystem.o : ../../Target/WIN32/CCore/src/sys/SysFileSystem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysLaunchPath.o : ../../Target/WIN32/CCore/src/sys/SysLaunchPath.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysMemPage.o : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysNet.o : ../../Target/WIN32/CCore/src/sys/SysNet.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysPlanInit.o : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysProp.o : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysSem.o : ../../Target/WIN32/CCore/src/sys/SysSem.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTask.o : ../../Target/WIN32/CCore/src/sys/SysTask.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTime.o : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTlsSlot.o : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysTypes.o : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysUtf8.o : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysWait.o : ../../Target/WIN32/CCore/src/sys/SysWait.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SysWaitInternal.o : ../../Target/WIN32/CCore/src/sys/SysWaitInternal.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Task.o : ../../HCore/CCore/src/Task.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TaskCore.o : ../../HCore/CCore/src/task/TaskCore.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TaskEvent.o : ../../HCore/CCore/src/task/TaskEvent.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TaskHeap.o : ../../HCore/CCore/src/TaskHeap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TempArray.o : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TextLabel.o : ../../Simple/CCore/src/TextLabel.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TextTools.o : ../../Fundamental/CCore/src/TextTools.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TimeScope.o : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Timer.o : ../../Simple/CCore/src/Timer.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TlsSlot.o : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ToMemBase.o : ../../Applied/CCore/src/ToMemBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ToMoveCtor.o : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tree.o : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeBase.o : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeLink.o : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeMap.o : ../../Fundamental/CCore/src/TreeMap.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TreeUpLink.o : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Tuple.o : ../../Simple/CCore/src/Tuple.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TypeNumber.o : ../../Fundamental/CCore/src/TypeNumber.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TypeSwitch.o : ../../Simple/CCore/src/TypeSwitch.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UDPoint.o : ../../Applied/CCore/src/net/UDPoint.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntFunc.o : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSat.o : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.o : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UIntSplit.o : ../../Simple/CCore/src/UIntSplit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Unid.o : ../../Fundamental/CCore/src/Unid.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Utf8.o : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/UtilFunc.o : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Volume.o : ../../Applied/CCore/src/Volume.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/XPoint.o : ../../Applied/CCore/src/net/XPoint.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/Abort.s : ../../HCore/CCore/src/Abort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AbortMsgFunc.s : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AbstFileToMem.s : ../../Applied/CCore/src/AbstFileToMem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AbstFileToRead.s : ../../Applied/CCore/src/AbstFileToRead.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AntiSem.s : ../../HCore/CCore/src/task/AntiSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AnyPtr.s : ../../Simple/CCore/src/AnyPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ApplyToList.s : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ApplyToRange.s : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Array.s : ../../Fundamental/CCore/src/Array.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayAlgo.s : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayBase.s : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ArrayInsDel.s : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Atomic.s : ../../Fundamental/CCore/src/task/Atomic.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AtomicRefArray.s : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AttachmentHost.s : ../../Fundamental/CCore/src/AttachmentHost.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AutoCast.s : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AutoGlobal.s : ../../Fundamental/CCore/src/AutoGlobal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BaseRangeAlgo.s : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BestSearch.s : ../../Fundamental/CCore/src/algon/BestSearch.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BinarySearch.s : ../../Fundamental/CCore/src/algon/BinarySearch.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BlockFifo.s : ../../Simple/CCore/src/BlockFifo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CapString.s : ../../Simple/CCore/src/CapString.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CharProp.s : ../../Fundamental/CCore/src/CharProp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CharUtils.s : ../../Fundamental/CCore/src/CharUtils.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CheckPlatformBase.s : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Classification.s : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CmdInput.s : ../../Applied/CCore/src/CmdInput.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Cmp.s : ../../Simple/CCore/src/Cmp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Collector.s : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CommonIntAlgo.s : ../../Fundamental/CCore/src/algon/CommonIntAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CompactList.s : ../../Fundamental/CCore/src/CompactList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CompactMap.s : ../../Fundamental/CCore/src/CompactMap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CompactNodeAllocator.s : ../../Fundamental/CCore/src/CompactNodeAllocator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ContainerList.s : ../../Fundamental/CCore/src/ContainerList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Counters.s : ../../Simple/CCore/src/Counters.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Crc.s : ../../Simple/CCore/src/Crc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/CreateAt.s : ../../Simple/CCore/src/gadget/CreateAt.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Creator.s : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DefaultTimeout.s : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DeferCall.s : ../../Fundamental/CCore/src/DeferCall.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DestroyGuard.s : ../../Simple/CCore/src/DestroyGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DetectProxy.s : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DirTreeRun.s : ../../HCore/CCore/src/DirTreeRun.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DynArray.s : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DynObject.s : ../../Simple/CCore/src/DynObject.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ElementPool.s : ../../Fundamental/CCore/src/ElementPool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ErrorText.s : ../../Simple/CCore/src/ErrorText.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/EuclidRotate.s : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Event.s : ../../HCore/CCore/src/task/Event.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/EventRecorder.s : ../../Applied/CCore/src/EventRecorder.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Exception.s : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ExceptionType.s : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FastMutex.s : ../../HCore/CCore/src/task/FastMutex.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FeedBuf.s : ../../Simple/CCore/src/FeedBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Fifo.s : ../../Simple/CCore/src/Fifo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileSystem.s : ../../HCore/CCore/src/FileSystem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileToMem.s : ../../HCore/CCore/src/FileToMem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FileToRead.s : ../../HCore/CCore/src/FileToRead.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ForLoop.s : ../../Simple/CCore/src/ForLoop.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FuncTask.s : ../../Applied/CCore/src/task/FuncTask.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Function.s : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FunctorType.s : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GCDConst.s : ../../Fundamental/CCore/src/algon/GCDConst.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Gadget.s : ../../Simple/CCore/src/Gadget.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GenFile.s : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GetAbstFile.s : ../../Applied/CCore/src/GetAbstFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/GetBinaryFile.s : ../../HCore/CCore/src/GetBinaryFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Handle.s : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/HeapEngine.s : ../../Fundamental/CCore/src/HeapEngine.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/HeapSort.s : ../../Fundamental/CCore/src/sort/HeapSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Init.s : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/InstanceLock.s : ../../Simple/CCore/src/InstanceLock.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntPrint.s : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntScan.s : ../../Fundamental/CCore/src/scanf/IntScan.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntelCPUID.s : ../../Target/WIN32/CCore/src/crypton/IntelCPUID.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/IntelRandom.s : ../../Target/WIN32/CCore/src/crypton/IntelRandom.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/InterfaceHost.s : ../../Fundamental/CCore/src/InterfaceHost.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Job.s : ../../Fundamental/CCore/src/Job.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LaunchPath.s : ../../HCore/CCore/src/LaunchPath.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Len.s : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LineInput.s : ../../Applied/CCore/src/LineInput.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/List.s : ../../Fundamental/CCore/src/List.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ListCursor.s : ../../Fundamental/CCore/src/ListCursor.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockObject.s : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/LockUse.s : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Locked.s : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Log.s : ../../Applied/CCore/src/Log.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MSec.s : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MakeFileName.s : ../../Fundamental/CCore/src/MakeFileName.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MakeString.s : ../../Simple/CCore/src/MakeString.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemAllocGuard.s : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemBase.s : ../../HCore/CCore/src/MemBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemBase_general.s : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemPageHeap.s : ../../HCore/CCore/src/MemPageHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemSpaceHeap.s : ../../Fundamental/CCore/src/MemSpaceHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MemberFold.s : ../../Simple/CCore/src/MemberFold.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MergeSort.s : ../../Fundamental/CCore/src/sort/MergeSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MersenneTwister.s : ../../Fundamental/CCore/src/MersenneTwister.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Meta.s : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MetaList.s : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Move.s : ../../Simple/CCore/src/Move.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MultiEvent.s : ../../HCore/CCore/src/task/MultiEvent.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MultiSem.s : ../../HCore/CCore/src/task/MultiSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MultiSignal.s : ../../Fundamental/CCore/src/MultiSignal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Mutex.s : ../../HCore/CCore/src/task/Mutex.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/MutexSpinCount.s : ../../HCore/CCore/src/task/MutexSpinCount.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NegBool.s : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NetBase.s : ../../Applied/CCore/src/net/NetBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NewDelete.s : ../../Simple/CCore/src/NewDelete.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoCopy.s : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoMutex.s : ../../Fundamental/CCore/src/task/NoMutex.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NoThrowFlags.s : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NodeAllocator.s : ../../Fundamental/CCore/src/NodeAllocator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Nothing.s : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/NullMovePtr.s : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ObjHost.s : ../../Fundamental/CCore/src/ObjHost.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ObjectDomain.s : ../../Fundamental/CCore/src/ObjectDomain.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ObjectPtr.s : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OpAddHelper.s : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OptMember.s : ../../Simple/CCore/src/OptMember.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Optional.s : ../../Fundamental/CCore/src/Optional.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OutBuf.s : ../../Simple/CCore/src/OutBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/OwnPtr.s : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ParaQuickSort.s : ../../Fundamental/CCore/src/sort/ParaQuickSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Partition.s : ../../Fundamental/CCore/src/algon/Partition.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Path.s : ../../Fundamental/CCore/src/Path.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PerTask.s : ../../Applied/CCore/src/PerTask.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Place.s : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlanInit.s : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PlatformBase.s : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PosSub.s : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Pow.s : ../../Simple/CCore/src/Pow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Print.s : ../../HCore/CCore/src/Print.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintAbort.s : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBase.s : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintBits.s : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintCon.s : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintError.s : ../../Simple/CCore/src/PrintError.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintFile.s : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintProxy.s : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintRatio.s : ../../Simple/CCore/src/PrintRatio.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintSet.s : ../../Simple/CCore/src/PrintSet.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintStem.s : ../../Simple/CCore/src/PrintStem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintTime.s : ../../Simple/CCore/src/PrintTime.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintTitle.s : ../../Simple/CCore/src/PrintTitle.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Printf.s : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLen.s : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrLenReverse.s : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PtrStepLen.s : ../../Simple/CCore/src/gadget/PtrStepLen.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PutBinaryFile.s : ../../HCore/CCore/src/PutBinaryFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Quick.s : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/QuickSort.s : ../../Fundamental/CCore/src/sort/QuickSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeBase.s : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeLink.s : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RBTreeUpLink.s : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RadixHeap.s : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Random.s : ../../Fundamental/CCore/src/Random.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RangeDel.s : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RawFileToRead.s : ../../HCore/CCore/src/RawFileToRead.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ReadCon.s : ../../HCore/CCore/src/ReadCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ReadConBase.s : ../../Applied/CCore/src/ReadConBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefArray.s : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefObjectBase.s : ../../Simple/CCore/src/RefObjectBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/RefPtr.s : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Replace.s : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ResSem.s : ../../HCore/CCore/src/task/ResSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SIntFunc.s : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SafeBuf.s : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SaveLoad.s : ../../Fundamental/CCore/src/SaveLoad.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scan.s : ../../HCore/CCore/src/Scan.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanBase.s : ../../Fundamental/CCore/src/scanf/ScanBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanBit.s : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanFile.s : ../../HCore/CCore/src/scan/ScanFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanProxy.s : ../../Fundamental/CCore/src/scanf/ScanProxy.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanRange.s : ../../Simple/CCore/src/ScanRange.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScanTools.s : ../../Fundamental/CCore/src/scanf/ScanTools.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scanf.s : ../../Fundamental/CCore/src/Scanf.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Scope.s : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ScopeGuard.s : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Sem.s : ../../HCore/CCore/src/task/Sem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ShortSort.s : ../../Fundamental/CCore/src/sort/ShortSort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Signal.s : ../../Fundamental/CCore/src/Signal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SimpleArray.s : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SimpleRotate.s : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SingleHost.s : ../../Fundamental/CCore/src/SingleHost.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SlowSem.s : ../../HCore/CCore/src/task/SlowSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Sort.s : ../../Fundamental/CCore/src/Sort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SortUnique.s : ../../Fundamental/CCore/src/algon/SortUnique.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Space.s : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StartStop.s : ../../Simple/CCore/src/StartStop.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Starter.s : ../../Fundamental/CCore/src/Starter.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StepEval.s : ../../Fundamental/CCore/src/StepEval.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrKey.s : ../../Simple/CCore/src/StrKey.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrMap.s : ../../Fundamental/CCore/src/StrMap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrParse.s : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StrPrint.s : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/String.s : ../../Fundamental/CCore/src/String.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/StringScan.s : ../../Fundamental/CCore/src/scanf/StringScan.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Swap.s : ../../Simple/CCore/src/Swap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SymCount.s : ../../Simple/CCore/src/SymCount.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SymPart.s : ../../Simple/CCore/src/SymPart.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Symbol.s : ../../Fundamental/CCore/src/Symbol.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysAbort.s : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysAtomic.s : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysCon.s : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysError.s : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFile.s : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFileInternal.s : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysFileSystem.s : ../../Target/WIN32/CCore/src/sys/SysFileSystem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysLaunchPath.s : ../../Target/WIN32/CCore/src/sys/SysLaunchPath.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysMemPage.s : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysNet.s : ../../Target/WIN32/CCore/src/sys/SysNet.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysPlanInit.s : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysProp.s : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysSem.s : ../../Target/WIN32/CCore/src/sys/SysSem.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTask.s : ../../Target/WIN32/CCore/src/sys/SysTask.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTime.s : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTlsSlot.s : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysTypes.s : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysUtf8.s : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysWait.s : ../../Target/WIN32/CCore/src/sys/SysWait.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SysWaitInternal.s : ../../Target/WIN32/CCore/src/sys/SysWaitInternal.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Task.s : ../../HCore/CCore/src/Task.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TaskCore.s : ../../HCore/CCore/src/task/TaskCore.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TaskEvent.s : ../../HCore/CCore/src/task/TaskEvent.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TaskHeap.s : ../../HCore/CCore/src/TaskHeap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TempArray.s : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TextLabel.s : ../../Simple/CCore/src/TextLabel.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TextTools.s : ../../Fundamental/CCore/src/TextTools.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TimeScope.s : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Timer.s : ../../Simple/CCore/src/Timer.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TlsSlot.s : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ToMemBase.s : ../../Applied/CCore/src/ToMemBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ToMoveCtor.s : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tree.s : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeBase.s : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeLink.s : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeMap.s : ../../Fundamental/CCore/src/TreeMap.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TreeUpLink.s : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Tuple.s : ../../Simple/CCore/src/Tuple.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TypeNumber.s : ../../Fundamental/CCore/src/TypeNumber.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TypeSwitch.s : ../../Simple/CCore/src/TypeSwitch.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UDPoint.s : ../../Applied/CCore/src/net/UDPoint.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntFunc.s : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSat.s : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSlowMulAlgo.s : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UIntSplit.s : ../../Simple/CCore/src/UIntSplit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Unid.s : ../../Fundamental/CCore/src/Unid.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Utf8.s : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/UtilFunc.s : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Volume.s : ../../Applied/CCore/src/Volume.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/XPoint.s : ../../Applied/CCore/src/net/XPoint.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/Abort.dep : ../../HCore/CCore/src/Abort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Abort.o $< -MF $@

.obj/AbortMsgFunc.dep : ../../Simple/CCore/src/AbortMsgFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AbortMsgFunc.o $< -MF $@

.obj/AbstFileToMem.dep : ../../Applied/CCore/src/AbstFileToMem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AbstFileToMem.o $< -MF $@

.obj/AbstFileToRead.dep : ../../Applied/CCore/src/AbstFileToRead.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AbstFileToRead.o $< -MF $@

.obj/AntiSem.dep : ../../HCore/CCore/src/task/AntiSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AntiSem.o $< -MF $@

.obj/AnyPtr.dep : ../../Simple/CCore/src/AnyPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AnyPtr.o $< -MF $@

.obj/ApplyToList.dep : ../../Fundamental/CCore/src/algon/ApplyToList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ApplyToList.o $< -MF $@

.obj/ApplyToRange.dep : ../../Fundamental/CCore/src/algon/ApplyToRange.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ApplyToRange.o $< -MF $@

.obj/Array.dep : ../../Fundamental/CCore/src/Array.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Array.o $< -MF $@

.obj/ArrayAlgo.dep : ../../Fundamental/CCore/src/array/ArrayAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayAlgo.o $< -MF $@

.obj/ArrayBase.dep : ../../Fundamental/CCore/src/array/ArrayBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayBase.o $< -MF $@

.obj/ArrayInsDel.dep : ../../Fundamental/CCore/src/array/ArrayInsDel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ArrayInsDel.o $< -MF $@

.obj/Atomic.dep : ../../Fundamental/CCore/src/task/Atomic.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Atomic.o $< -MF $@

.obj/AtomicRefArray.dep : ../../Fundamental/CCore/src/array/AtomicRefArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AtomicRefArray.o $< -MF $@

.obj/AttachmentHost.dep : ../../Fundamental/CCore/src/AttachmentHost.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AttachmentHost.o $< -MF $@

.obj/AutoCast.dep : ../../Simple/CCore/src/gadget/AutoCast.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AutoCast.o $< -MF $@

.obj/AutoGlobal.dep : ../../Fundamental/CCore/src/AutoGlobal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AutoGlobal.o $< -MF $@

.obj/BaseRangeAlgo.dep : ../../Fundamental/CCore/src/algon/BaseRangeAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BaseRangeAlgo.o $< -MF $@

.obj/BestSearch.dep : ../../Fundamental/CCore/src/algon/BestSearch.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BestSearch.o $< -MF $@

.obj/BinarySearch.dep : ../../Fundamental/CCore/src/algon/BinarySearch.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BinarySearch.o $< -MF $@

.obj/BlockFifo.dep : ../../Simple/CCore/src/BlockFifo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BlockFifo.o $< -MF $@

.obj/CapString.dep : ../../Simple/CCore/src/CapString.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CapString.o $< -MF $@

.obj/CharProp.dep : ../../Fundamental/CCore/src/CharProp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CharProp.o $< -MF $@

.obj/CharUtils.dep : ../../Fundamental/CCore/src/CharUtils.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CharUtils.o $< -MF $@

.obj/CheckPlatformBase.dep : ../../Simple/CCore/src/base/CheckPlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CheckPlatformBase.o $< -MF $@

.obj/Classification.dep : ../../Simple/CCore/src/gadget/Classification.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Classification.o $< -MF $@

.obj/CmdInput.dep : ../../Applied/CCore/src/CmdInput.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CmdInput.o $< -MF $@

.obj/Cmp.dep : ../../Simple/CCore/src/Cmp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Cmp.o $< -MF $@

.obj/Collector.dep : ../../Fundamental/CCore/src/array/Collector.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Collector.o $< -MF $@

.obj/CommonIntAlgo.dep : ../../Fundamental/CCore/src/algon/CommonIntAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CommonIntAlgo.o $< -MF $@

.obj/CompactList.dep : ../../Fundamental/CCore/src/CompactList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CompactList.o $< -MF $@

.obj/CompactMap.dep : ../../Fundamental/CCore/src/CompactMap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CompactMap.o $< -MF $@

.obj/CompactNodeAllocator.dep : ../../Fundamental/CCore/src/CompactNodeAllocator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CompactNodeAllocator.o $< -MF $@

.obj/ContainerList.dep : ../../Fundamental/CCore/src/ContainerList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ContainerList.o $< -MF $@

.obj/Counters.dep : ../../Simple/CCore/src/Counters.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Counters.o $< -MF $@

.obj/Crc.dep : ../../Simple/CCore/src/Crc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Crc.o $< -MF $@

.obj/CreateAt.dep : ../../Simple/CCore/src/gadget/CreateAt.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CreateAt.o $< -MF $@

.obj/Creator.dep : ../../Fundamental/CCore/src/array/Creator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Creator.o $< -MF $@

.obj/DefaultTimeout.dep : ../../Simple/CCore/src/gadget/DefaultTimeout.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DefaultTimeout.o $< -MF $@

.obj/DeferCall.dep : ../../Fundamental/CCore/src/DeferCall.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DeferCall.o $< -MF $@

.obj/DestroyGuard.dep : ../../Simple/CCore/src/DestroyGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DestroyGuard.o $< -MF $@

.obj/DetectProxy.dep : ../../Fundamental/CCore/src/DetectProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DetectProxy.o $< -MF $@

.obj/DirTreeRun.dep : ../../HCore/CCore/src/DirTreeRun.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DirTreeRun.o $< -MF $@

.obj/DynArray.dep : ../../Fundamental/CCore/src/array/DynArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DynArray.o $< -MF $@

.obj/DynObject.dep : ../../Simple/CCore/src/DynObject.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DynObject.o $< -MF $@

.obj/ElementPool.dep : ../../Fundamental/CCore/src/ElementPool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ElementPool.o $< -MF $@

.obj/ErrorText.dep : ../../Simple/CCore/src/ErrorText.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ErrorText.o $< -MF $@

.obj/EuclidRotate.dep : ../../Fundamental/CCore/src/algon/EuclidRotate.cpp
	$(CC) $(CCOPT) -MM -MT .obj/EuclidRotate.o $< -MF $@

.obj/Event.dep : ../../HCore/CCore/src/task/Event.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Event.o $< -MF $@

.obj/EventRecorder.dep : ../../Applied/CCore/src/EventRecorder.cpp
	$(CC) $(CCOPT) -MM -MT .obj/EventRecorder.o $< -MF $@

.obj/Exception.dep : ../../Fundamental/CCore/src/Exception.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Exception.o $< -MF $@

.obj/ExceptionType.dep : ../../Simple/CCore/src/gadget/ExceptionType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ExceptionType.o $< -MF $@

.obj/FastMutex.dep : ../../HCore/CCore/src/task/FastMutex.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FastMutex.o $< -MF $@

.obj/FeedBuf.dep : ../../Simple/CCore/src/FeedBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FeedBuf.o $< -MF $@

.obj/Fifo.dep : ../../Simple/CCore/src/Fifo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Fifo.o $< -MF $@

.obj/FileSystem.dep : ../../HCore/CCore/src/FileSystem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileSystem.o $< -MF $@

.obj/FileToMem.dep : ../../HCore/CCore/src/FileToMem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileToMem.o $< -MF $@

.obj/FileToRead.dep : ../../HCore/CCore/src/FileToRead.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FileToRead.o $< -MF $@

.obj/ForLoop.dep : ../../Simple/CCore/src/ForLoop.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ForLoop.o $< -MF $@

.obj/FuncTask.dep : ../../Applied/CCore/src/task/FuncTask.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FuncTask.o $< -MF $@

.obj/Function.dep : ../../Simple/CCore/src/gadget/Function.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Function.o $< -MF $@

.obj/FunctorType.dep : ../../Simple/CCore/src/FunctorType.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FunctorType.o $< -MF $@

.obj/GCDConst.dep : ../../Fundamental/CCore/src/algon/GCDConst.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GCDConst.o $< -MF $@

.obj/Gadget.dep : ../../Simple/CCore/src/Gadget.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Gadget.o $< -MF $@

.obj/GenFile.dep : ../../Fundamental/CCore/src/GenFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GenFile.o $< -MF $@

.obj/GetAbstFile.dep : ../../Applied/CCore/src/GetAbstFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GetAbstFile.o $< -MF $@

.obj/GetBinaryFile.dep : ../../HCore/CCore/src/GetBinaryFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/GetBinaryFile.o $< -MF $@

.obj/Handle.dep : ../../Simple/CCore/src/gadget/Handle.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Handle.o $< -MF $@

.obj/HeapEngine.dep : ../../Fundamental/CCore/src/HeapEngine.cpp
	$(CC) $(CCOPT) -MM -MT .obj/HeapEngine.o $< -MF $@

.obj/HeapSort.dep : ../../Fundamental/CCore/src/sort/HeapSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/HeapSort.o $< -MF $@

.obj/Init.dep : ../../Simple/CCore/src/gadget/Init.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Init.o $< -MF $@

.obj/InstanceLock.dep : ../../Simple/CCore/src/InstanceLock.cpp
	$(CC) $(CCOPT) -MM -MT .obj/InstanceLock.o $< -MF $@

.obj/IntPrint.dep : ../../Fundamental/CCore/src/printf/IntPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntPrint.o $< -MF $@

.obj/IntScan.dep : ../../Fundamental/CCore/src/scanf/IntScan.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntScan.o $< -MF $@

.obj/IntelCPUID.dep : ../../Target/WIN32/CCore/src/crypton/IntelCPUID.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntelCPUID.o $< -MF $@

.obj/IntelRandom.dep : ../../Target/WIN32/CCore/src/crypton/IntelRandom.cpp
	$(CC) $(CCOPT) -MM -MT .obj/IntelRandom.o $< -MF $@

.obj/InterfaceHost.dep : ../../Fundamental/CCore/src/InterfaceHost.cpp
	$(CC) $(CCOPT) -MM -MT .obj/InterfaceHost.o $< -MF $@

.obj/Job.dep : ../../Fundamental/CCore/src/Job.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Job.o $< -MF $@

.obj/LaunchPath.dep : ../../HCore/CCore/src/LaunchPath.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LaunchPath.o $< -MF $@

.obj/Len.dep : ../../Simple/CCore/src/gadget/Len.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Len.o $< -MF $@

.obj/LineInput.dep : ../../Applied/CCore/src/LineInput.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LineInput.o $< -MF $@

.obj/List.dep : ../../Fundamental/CCore/src/List.cpp
	$(CC) $(CCOPT) -MM -MT .obj/List.o $< -MF $@

.obj/ListCursor.dep : ../../Fundamental/CCore/src/ListCursor.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ListCursor.o $< -MF $@

.obj/LockObject.dep : ../../Simple/CCore/src/gadget/LockObject.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockObject.o $< -MF $@

.obj/LockUse.dep : ../../Simple/CCore/src/gadget/LockUse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/LockUse.o $< -MF $@

.obj/Locked.dep : ../../Simple/CCore/src/gadget/Locked.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Locked.o $< -MF $@

.obj/Log.dep : ../../Applied/CCore/src/Log.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Log.o $< -MF $@

.obj/MSec.dep : ../../Simple/CCore/src/gadget/MSec.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MSec.o $< -MF $@

.obj/MakeFileName.dep : ../../Fundamental/CCore/src/MakeFileName.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MakeFileName.o $< -MF $@

.obj/MakeString.dep : ../../Simple/CCore/src/MakeString.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MakeString.o $< -MF $@

.obj/MemAllocGuard.dep : ../../Simple/CCore/src/MemAllocGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemAllocGuard.o $< -MF $@

.obj/MemBase.dep : ../../HCore/CCore/src/MemBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemBase.o $< -MF $@

.obj/MemBase_general.dep : ../../Fundamental/CCore/src/MemBase_general.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemBase_general.o $< -MF $@

.obj/MemPageHeap.dep : ../../HCore/CCore/src/MemPageHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemPageHeap.o $< -MF $@

.obj/MemSpaceHeap.dep : ../../Fundamental/CCore/src/MemSpaceHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemSpaceHeap.o $< -MF $@

.obj/MemberFold.dep : ../../Simple/CCore/src/MemberFold.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MemberFold.o $< -MF $@

.obj/MergeSort.dep : ../../Fundamental/CCore/src/sort/MergeSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MergeSort.o $< -MF $@

.obj/MersenneTwister.dep : ../../Fundamental/CCore/src/MersenneTwister.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MersenneTwister.o $< -MF $@

.obj/Meta.dep : ../../Simple/CCore/src/gadget/Meta.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Meta.o $< -MF $@

.obj/MetaList.dep : ../../Simple/CCore/src/gadget/MetaList.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MetaList.o $< -MF $@

.obj/Move.dep : ../../Simple/CCore/src/Move.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Move.o $< -MF $@

.obj/MultiEvent.dep : ../../HCore/CCore/src/task/MultiEvent.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MultiEvent.o $< -MF $@

.obj/MultiSem.dep : ../../HCore/CCore/src/task/MultiSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MultiSem.o $< -MF $@

.obj/MultiSignal.dep : ../../Fundamental/CCore/src/MultiSignal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MultiSignal.o $< -MF $@

.obj/Mutex.dep : ../../HCore/CCore/src/task/Mutex.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Mutex.o $< -MF $@

.obj/MutexSpinCount.dep : ../../HCore/CCore/src/task/MutexSpinCount.cpp
	$(CC) $(CCOPT) -MM -MT .obj/MutexSpinCount.o $< -MF $@

.obj/NegBool.dep : ../../Simple/CCore/src/gadget/NegBool.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NegBool.o $< -MF $@

.obj/NetBase.dep : ../../Applied/CCore/src/net/NetBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NetBase.o $< -MF $@

.obj/NewDelete.dep : ../../Simple/CCore/src/NewDelete.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NewDelete.o $< -MF $@

.obj/NoCopy.dep : ../../Simple/CCore/src/gadget/NoCopy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoCopy.o $< -MF $@

.obj/NoMutex.dep : ../../Fundamental/CCore/src/task/NoMutex.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoMutex.o $< -MF $@

.obj/NoThrowFlags.dep : ../../Simple/CCore/src/gadget/NoThrowFlags.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NoThrowFlags.o $< -MF $@

.obj/NodeAllocator.dep : ../../Fundamental/CCore/src/NodeAllocator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NodeAllocator.o $< -MF $@

.obj/Nothing.dep : ../../Simple/CCore/src/gadget/Nothing.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Nothing.o $< -MF $@

.obj/NullMovePtr.dep : ../../Simple/CCore/src/gadget/NullMovePtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/NullMovePtr.o $< -MF $@

.obj/ObjHost.dep : ../../Fundamental/CCore/src/ObjHost.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ObjHost.o $< -MF $@

.obj/ObjectDomain.dep : ../../Fundamental/CCore/src/ObjectDomain.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ObjectDomain.o $< -MF $@

.obj/ObjectPtr.dep : ../../Simple/CCore/src/gadget/ObjectPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ObjectPtr.o $< -MF $@

.obj/OpAddHelper.dep : ../../Simple/CCore/src/gadget/OpAddHelper.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OpAddHelper.o $< -MF $@

.obj/OptMember.dep : ../../Simple/CCore/src/OptMember.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OptMember.o $< -MF $@

.obj/Optional.dep : ../../Fundamental/CCore/src/Optional.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Optional.o $< -MF $@

.obj/OutBuf.dep : ../../Simple/CCore/src/OutBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OutBuf.o $< -MF $@

.obj/OwnPtr.dep : ../../Simple/CCore/src/OwnPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/OwnPtr.o $< -MF $@

.obj/ParaQuickSort.dep : ../../Fundamental/CCore/src/sort/ParaQuickSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ParaQuickSort.o $< -MF $@

.obj/Partition.dep : ../../Fundamental/CCore/src/algon/Partition.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Partition.o $< -MF $@

.obj/Path.dep : ../../Fundamental/CCore/src/Path.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Path.o $< -MF $@

.obj/PerTask.dep : ../../Applied/CCore/src/PerTask.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PerTask.o $< -MF $@

.obj/Place.dep : ../../Simple/CCore/src/gadget/Place.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Place.o $< -MF $@

.obj/PlanInit.dep : ../../Fundamental/CCore/src/PlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlanInit.o $< -MF $@

.obj/PlatformBase.dep : ../../Target/WIN32/CCore/src/base/PlatformBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PlatformBase.o $< -MF $@

.obj/PosSub.dep : ../../Simple/CCore/src/gadget/PosSub.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PosSub.o $< -MF $@

.obj/Pow.dep : ../../Simple/CCore/src/Pow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Pow.o $< -MF $@

.obj/Print.dep : ../../HCore/CCore/src/Print.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Print.o $< -MF $@

.obj/PrintAbort.dep : ../../Simple/CCore/src/PrintAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintAbort.o $< -MF $@

.obj/PrintBase.dep : ../../Fundamental/CCore/src/printf/PrintBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBase.o $< -MF $@

.obj/PrintBits.dep : ../../Simple/CCore/src/PrintBits.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintBits.o $< -MF $@

.obj/PrintCon.dep : ../../HCore/CCore/src/print/PrintCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintCon.o $< -MF $@

.obj/PrintError.dep : ../../Simple/CCore/src/PrintError.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintError.o $< -MF $@

.obj/PrintFile.dep : ../../HCore/CCore/src/print/PrintFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintFile.o $< -MF $@

.obj/PrintProxy.dep : ../../Fundamental/CCore/src/printf/PrintProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintProxy.o $< -MF $@

.obj/PrintRatio.dep : ../../Simple/CCore/src/PrintRatio.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintRatio.o $< -MF $@

.obj/PrintSet.dep : ../../Simple/CCore/src/PrintSet.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintSet.o $< -MF $@

.obj/PrintStem.dep : ../../Simple/CCore/src/PrintStem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintStem.o $< -MF $@

.obj/PrintTime.dep : ../../Simple/CCore/src/PrintTime.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintTime.o $< -MF $@

.obj/PrintTitle.dep : ../../Simple/CCore/src/PrintTitle.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintTitle.o $< -MF $@

.obj/Printf.dep : ../../Fundamental/CCore/src/Printf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Printf.o $< -MF $@

.obj/PtrLen.dep : ../../Simple/CCore/src/gadget/PtrLen.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLen.o $< -MF $@

.obj/PtrLenReverse.dep : ../../Simple/CCore/src/gadget/PtrLenReverse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrLenReverse.o $< -MF $@

.obj/PtrStepLen.dep : ../../Simple/CCore/src/gadget/PtrStepLen.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PtrStepLen.o $< -MF $@

.obj/PutBinaryFile.dep : ../../HCore/CCore/src/PutBinaryFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PutBinaryFile.o $< -MF $@

.obj/Quick.dep : ../../Target/WIN32/CCore/src/base/Quick.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Quick.o $< -MF $@

.obj/QuickSort.dep : ../../Fundamental/CCore/src/sort/QuickSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/QuickSort.o $< -MF $@

.obj/RBTreeBase.dep : ../../Fundamental/CCore/src/tree/RBTreeBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeBase.o $< -MF $@

.obj/RBTreeLink.dep : ../../Fundamental/CCore/src/tree/RBTreeLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeLink.o $< -MF $@

.obj/RBTreeUpLink.dep : ../../Fundamental/CCore/src/tree/RBTreeUpLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RBTreeUpLink.o $< -MF $@

.obj/RadixHeap.dep : ../../Fundamental/CCore/src/RadixHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RadixHeap.o $< -MF $@

.obj/Random.dep : ../../Fundamental/CCore/src/Random.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Random.o $< -MF $@

.obj/RangeDel.dep : ../../Simple/CCore/src/RangeDel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RangeDel.o $< -MF $@

.obj/RawFileToRead.dep : ../../HCore/CCore/src/RawFileToRead.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RawFileToRead.o $< -MF $@

.obj/ReadCon.dep : ../../HCore/CCore/src/ReadCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ReadCon.o $< -MF $@

.obj/ReadConBase.dep : ../../Applied/CCore/src/ReadConBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ReadConBase.o $< -MF $@

.obj/RefArray.dep : ../../Fundamental/CCore/src/array/RefArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefArray.o $< -MF $@

.obj/RefObjectBase.dep : ../../Simple/CCore/src/RefObjectBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefObjectBase.o $< -MF $@

.obj/RefPtr.dep : ../../Simple/CCore/src/RefPtr.cpp
	$(CC) $(CCOPT) -MM -MT .obj/RefPtr.o $< -MF $@

.obj/Replace.dep : ../../Simple/CCore/src/gadget/Replace.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Replace.o $< -MF $@

.obj/ResSem.dep : ../../HCore/CCore/src/task/ResSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ResSem.o $< -MF $@

.obj/SIntFunc.dep : ../../Simple/CCore/src/gadget/SIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SIntFunc.o $< -MF $@

.obj/SafeBuf.dep : ../../Simple/CCore/src/SafeBuf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SafeBuf.o $< -MF $@

.obj/SaveLoad.dep : ../../Fundamental/CCore/src/SaveLoad.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SaveLoad.o $< -MF $@

.obj/Scan.dep : ../../HCore/CCore/src/Scan.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scan.o $< -MF $@

.obj/ScanBase.dep : ../../Fundamental/CCore/src/scanf/ScanBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanBase.o $< -MF $@

.obj/ScanBit.dep : ../../Simple/CCore/src/ScanBit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanBit.o $< -MF $@

.obj/ScanFile.dep : ../../HCore/CCore/src/scan/ScanFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanFile.o $< -MF $@

.obj/ScanProxy.dep : ../../Fundamental/CCore/src/scanf/ScanProxy.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanProxy.o $< -MF $@

.obj/ScanRange.dep : ../../Simple/CCore/src/ScanRange.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanRange.o $< -MF $@

.obj/ScanTools.dep : ../../Fundamental/CCore/src/scanf/ScanTools.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScanTools.o $< -MF $@

.obj/Scanf.dep : ../../Fundamental/CCore/src/Scanf.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scanf.o $< -MF $@

.obj/Scope.dep : ../../Fundamental/CCore/src/Scope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Scope.o $< -MF $@

.obj/ScopeGuard.dep : ../../Simple/CCore/src/gadget/ScopeGuard.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ScopeGuard.o $< -MF $@

.obj/Sem.dep : ../../HCore/CCore/src/task/Sem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Sem.o $< -MF $@

.obj/ShortSort.dep : ../../Fundamental/CCore/src/sort/ShortSort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ShortSort.o $< -MF $@

.obj/Signal.dep : ../../Fundamental/CCore/src/Signal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Signal.o $< -MF $@

.obj/SimpleArray.dep : ../../Fundamental/CCore/src/array/SimpleArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SimpleArray.o $< -MF $@

.obj/SimpleRotate.dep : ../../Fundamental/CCore/src/algon/SimpleRotate.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SimpleRotate.o $< -MF $@

.obj/SingleHost.dep : ../../Fundamental/CCore/src/SingleHost.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SingleHost.o $< -MF $@

.obj/SlowSem.dep : ../../HCore/CCore/src/task/SlowSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SlowSem.o $< -MF $@

.obj/Sort.dep : ../../Fundamental/CCore/src/Sort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Sort.o $< -MF $@

.obj/SortUnique.dep : ../../Fundamental/CCore/src/algon/SortUnique.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SortUnique.o $< -MF $@

.obj/Space.dep : ../../Simple/CCore/src/gadget/Space.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Space.o $< -MF $@

.obj/StartStop.dep : ../../Simple/CCore/src/StartStop.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StartStop.o $< -MF $@

.obj/Starter.dep : ../../Fundamental/CCore/src/Starter.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Starter.o $< -MF $@

.obj/StepEval.dep : ../../Fundamental/CCore/src/StepEval.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StepEval.o $< -MF $@

.obj/StrKey.dep : ../../Simple/CCore/src/StrKey.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrKey.o $< -MF $@

.obj/StrMap.dep : ../../Fundamental/CCore/src/StrMap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrMap.o $< -MF $@

.obj/StrParse.dep : ../../Fundamental/CCore/src/StrParse.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrParse.o $< -MF $@

.obj/StrPrint.dep : ../../Fundamental/CCore/src/printf/StrPrint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StrPrint.o $< -MF $@

.obj/String.dep : ../../Fundamental/CCore/src/String.cpp
	$(CC) $(CCOPT) -MM -MT .obj/String.o $< -MF $@

.obj/StringScan.dep : ../../Fundamental/CCore/src/scanf/StringScan.cpp
	$(CC) $(CCOPT) -MM -MT .obj/StringScan.o $< -MF $@

.obj/Swap.dep : ../../Simple/CCore/src/Swap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Swap.o $< -MF $@

.obj/SymCount.dep : ../../Simple/CCore/src/SymCount.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SymCount.o $< -MF $@

.obj/SymPart.dep : ../../Simple/CCore/src/SymPart.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SymPart.o $< -MF $@

.obj/Symbol.dep : ../../Fundamental/CCore/src/Symbol.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Symbol.o $< -MF $@

.obj/SysAbort.dep : ../../Target/WIN32/CCore/src/sys/SysAbort.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysAbort.o $< -MF $@

.obj/SysAtomic.dep : ../../Target/WIN32/CCore/src/sys/SysAtomic.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysAtomic.o $< -MF $@

.obj/SysCon.dep : ../../Target/WIN32/CCore/src/sys/SysCon.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysCon.o $< -MF $@

.obj/SysError.dep : ../../Target/WIN32/CCore/src/sys/SysError.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysError.o $< -MF $@

.obj/SysFile.dep : ../../Target/WIN32/CCore/src/sys/SysFile.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFile.o $< -MF $@

.obj/SysFileInternal.dep : ../../Target/WIN32/CCore/src/sys/SysFileInternal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFileInternal.o $< -MF $@

.obj/SysFileSystem.dep : ../../Target/WIN32/CCore/src/sys/SysFileSystem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysFileSystem.o $< -MF $@

.obj/SysLaunchPath.dep : ../../Target/WIN32/CCore/src/sys/SysLaunchPath.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysLaunchPath.o $< -MF $@

.obj/SysMemPage.dep : ../../Target/WIN32/CCore/src/sys/SysMemPage.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysMemPage.o $< -MF $@

.obj/SysNet.dep : ../../Target/WIN32/CCore/src/sys/SysNet.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysNet.o $< -MF $@

.obj/SysPlanInit.dep : ../../Target/WIN32/CCore/src/sys/SysPlanInit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysPlanInit.o $< -MF $@

.obj/SysProp.dep : ../../Target/WIN32/CCore/src/sys/SysProp.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysProp.o $< -MF $@

.obj/SysSem.dep : ../../Target/WIN32/CCore/src/sys/SysSem.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysSem.o $< -MF $@

.obj/SysTask.dep : ../../Target/WIN32/CCore/src/sys/SysTask.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTask.o $< -MF $@

.obj/SysTime.dep : ../../Target/WIN32/CCore/src/sys/SysTime.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTime.o $< -MF $@

.obj/SysTlsSlot.dep : ../../Target/WIN32/CCore/src/sys/SysTlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTlsSlot.o $< -MF $@

.obj/SysTypes.dep : ../../Target/WIN32/CCore/src/sys/SysTypes.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysTypes.o $< -MF $@

.obj/SysUtf8.dep : ../../Target/WIN32/CCore/src/sys/SysUtf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysUtf8.o $< -MF $@

.obj/SysWait.dep : ../../Target/WIN32/CCore/src/sys/SysWait.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysWait.o $< -MF $@

.obj/SysWaitInternal.dep : ../../Target/WIN32/CCore/src/sys/SysWaitInternal.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SysWaitInternal.o $< -MF $@

.obj/Task.dep : ../../HCore/CCore/src/Task.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Task.o $< -MF $@

.obj/TaskCore.dep : ../../HCore/CCore/src/task/TaskCore.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TaskCore.o $< -MF $@

.obj/TaskEvent.dep : ../../HCore/CCore/src/task/TaskEvent.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TaskEvent.o $< -MF $@

.obj/TaskHeap.dep : ../../HCore/CCore/src/TaskHeap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TaskHeap.o $< -MF $@

.obj/TempArray.dep : ../../Fundamental/CCore/src/array/TempArray.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TempArray.o $< -MF $@

.obj/TextLabel.dep : ../../Simple/CCore/src/TextLabel.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TextLabel.o $< -MF $@

.obj/TextTools.dep : ../../Fundamental/CCore/src/TextTools.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TextTools.o $< -MF $@

.obj/TimeScope.dep : ../../Simple/CCore/src/TimeScope.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TimeScope.o $< -MF $@

.obj/Timer.dep : ../../Simple/CCore/src/Timer.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Timer.o $< -MF $@

.obj/TlsSlot.dep : ../../Fundamental/CCore/src/TlsSlot.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TlsSlot.o $< -MF $@

.obj/ToMemBase.dep : ../../Applied/CCore/src/ToMemBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ToMemBase.o $< -MF $@

.obj/ToMoveCtor.dep : ../../Simple/CCore/src/ToMoveCtor.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ToMoveCtor.o $< -MF $@

.obj/Tree.dep : ../../Fundamental/CCore/src/Tree.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tree.o $< -MF $@

.obj/TreeBase.dep : ../../Fundamental/CCore/src/tree/TreeBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeBase.o $< -MF $@

.obj/TreeLink.dep : ../../Fundamental/CCore/src/tree/TreeLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeLink.o $< -MF $@

.obj/TreeMap.dep : ../../Fundamental/CCore/src/TreeMap.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeMap.o $< -MF $@

.obj/TreeUpLink.dep : ../../Fundamental/CCore/src/tree/TreeUpLink.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TreeUpLink.o $< -MF $@

.obj/Tuple.dep : ../../Simple/CCore/src/Tuple.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Tuple.o $< -MF $@

.obj/TypeNumber.dep : ../../Fundamental/CCore/src/TypeNumber.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TypeNumber.o $< -MF $@

.obj/TypeSwitch.dep : ../../Simple/CCore/src/TypeSwitch.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TypeSwitch.o $< -MF $@

.obj/UDPoint.dep : ../../Applied/CCore/src/net/UDPoint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UDPoint.o $< -MF $@

.obj/UIntFunc.dep : ../../Simple/CCore/src/gadget/UIntFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntFunc.o $< -MF $@

.obj/UIntSat.dep : ../../Simple/CCore/src/gadget/UIntSat.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSat.o $< -MF $@

.obj/UIntSlowMulAlgo.dep : ../../Fundamental/CCore/src/math/UIntSlowMulAlgo.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSlowMulAlgo.o $< -MF $@

.obj/UIntSplit.dep : ../../Simple/CCore/src/UIntSplit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UIntSplit.o $< -MF $@

.obj/Unid.dep : ../../Fundamental/CCore/src/Unid.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Unid.o $< -MF $@

.obj/Utf8.dep : ../../Fundamental/CCore/src/Utf8.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Utf8.o $< -MF $@

.obj/UtilFunc.dep : ../../Simple/CCore/src/gadget/UtilFunc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/UtilFunc.o $< -MF $@

.obj/Volume.dep : ../../Applied/CCore/src/Volume.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Volume.o $< -MF $@

.obj/XPoint.dep : ../../Applied/CCore/src/net/XPoint.cpp
	$(CC) $(CCOPT) -MM -MT .obj/XPoint.o $< -MF $@



.obj/IntelCPUID.s.o : ../../Target/WIN32/CCore/src/crypton/IntelCPUID.s
	$(AS) $(ASOPT) $< -o $@

.obj/IntelRandom.s.o : ../../Target/WIN32/CCore/src/crypton/IntelRandom.s
	$(AS) $(ASOPT) $< -o $@

.obj/PlatformBase.s.o : ../../Target/WIN32/CCore/src/base/PlatformBase.s
	$(AS) $(ASOPT) $< -o $@

.obj/Quick.s.o : ../../Target/WIN32/CCore/src/base/Quick.s
	$(AS) $(ASOPT) $< -o $@

.obj/SysAtomic.s.o : ../../Target/WIN32/CCore/src/sys/SysAtomic.s
	$(AS) $(ASOPT) $< -o $@

.obj/SysTime.s.o : ../../Target/WIN32/CCore/src/sys/SysTime.s
	$(AS) $(ASOPT) $< -o $@



ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

