OBJ_LIST = \
.obj/AltInflator.o \
.obj/main.o \


ASM_LIST = \
.obj/AltInflator.s \
.obj/main.s \


DEP_LIST = \
.obj/AltInflator.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/AltInflator.o : ./AltInflator.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : ./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/AltInflator.s : ./AltInflator.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : ./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/AltInflator.dep : ./AltInflator.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AltInflator.o $< -MF $@

.obj/main.dep : ./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

